ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'cat'
p6
aS'grins'
p7
aa(lp8
S'stray'
p9
aS'cat'
p10
aa(lp11
S'grey'
p12
aS'cat'
p13
aa(lp14
S'large'
p15
aS'cat'
p16
aa(lp17
S'best'
p18
aS'cat'
p19
aa(lp20
S'white'
p21
aS'cat'
p22
aa(lp23
S'a'
aS'cat'
p24
aa(lp25
S'cat'
p26
aS'may'
p27
aa(lp28
S'at'
p29
aS'cat'
p30
aa(lp31
S'a'
aS'cat'
p32
aa(lp33
S's'
aS'cat'
p34
aa(lp35
S'no'
p36
aS'cat'
p37
aa(lp38
S'cat'
p39
aS'out'
p40
aa(lp41
S'cat'
p42
aS'or'
p43
aa(lp44
S'cat'
p45
aS'on'
p46
aa(lp47
S'cat'
p48
aS'was'
p49
aa(lp50
S'cat'
p51
aS'in'
p52
aa(lp53
S'a'
aS'hare'
p54
aa(lp55
S'be'
p56
aS'hare'
p57
aa(lp58
S'caged'
p59
aS'bird'
p60
aa(lp61
S'bird'
p62
aS'sings'
p63
aa(lp64
S'bird'
p65
aS'crouch'
p66
aa(lp67
S'bird'
p68
aS'sings'
p69
aa(lp70
S'bird'
p71
aS'stooped'
p72
aa(lp73
S'bird'
p74
aS'twined'
p75
aa(lp76
S'brown'
p77
aS'bird'
p78
aa(lp79
S'tossed'
p80
aS'bird'
p81
aa(lp82
S'sole'
p83
aS'bird'
p84
aa(lp85
S'bird'
p86
aS'sailed'
p87
aa(lp88
S'bird'
p89
aS'tied'
p90
aa(lp91
S'bird'
p92
aS'sounds'
p93
aa(lp94
S'queer'
p95
aS'bird'
p96
aa(lp97
S'bird'
p98
aS'loose'
p99
aa(lp100
S'grey'
p101
aS'bird'
p102
aa(lp103
S'slain'
p104
aS'bird'
p105
aa(lp106
S'each'
p107
aS'bird'
p108
aa(lp109
S'small'
p110
aS'bird'
p111
aa(lp112
S'wild'
p113
aS'bird'
p114
aa(lp115
S'on'
p116
aS'bird'
p117
aa(lp118
S'bird'
p119
aS'fall'
p120
aa(lp121
S'bird'
p122
aS'sat'
p123
aa(lp124
S'bird'
p125
aS'cast'
p126
aa(lp127
S'strong'
p128
aS'bird'
p129
aa(lp130
S'a'
aS'bird'
p131
aa(lp132
S'a'
aS'bird'
p133
aa(lp134
S'bird'
p135
aS'has'
p136
aa(lp137
S'bird'
p138
aS'out'
p139
aa(lp140
S'bird'
p141
aS'can'
p142
aa(lp143
S'can'
p144
aS'bird'
p145
aa(lp146
S'bird'
p147
aS'must'
p148
aa(lp149
S'come'
p150
aS'bird'
p151
aa(lp152
S'bird'
p153
aS'now'
p154
aa(lp155
S'bird'
p156
aS'who'
p157
aa(lp158
S'bird'
p159
aS'on'
p160
aa(lp161
S'bird'
p162
aS'is'
p163
aa(lp164
S'one'
p165
aS'bird'
p166
aa(lp167
S'bird'
p168
aS'or'
p169
aa(lp170
S'or'
p171
aS'bird'
p172
aa(lp173
S'bird'
p174
aS'by'
p175
aa(lp176
S'bird'
p177
aS'as'
p178
aa(lp179
S'bird'
p180
aS'was'
p181
aa(lp182
S'bird'
p183
aS'i'
aa(lp184
S'bird'
p185
aS'in'
p186
aa(lp187
S'pig'
p188
aS'cheered'
p189
aa(lp190
S'false'
p191
aS'pig'
p192
aa(lp193
S'some'
p194
aS'pig'
p195
aa(lp196
S'say'
p197
aS'pig'
p198
aa(lp199
S'great'
p200
aS'pig'
p201
aa(lp202
S'pig'
p203
aS'came'
p204
aa(lp205
S'a'
aS'pig'
p206
aa(lp207
S'said'
p208
aS'pig'
p209
aa(lp210
S'pig'
p211
aS'in'
p212
aa(lp213
S'ape'
p214
aS'fades'
p215
aa(lp216
S'ape'
p217
aS'rode'
p218
aa(lp219
S'ape'
p220
aS'by'
p221
aa(lp222
S'an'
p223
aS'ape'
p224
aa(lp225
S's'
aS'ape'
p226
aa(lp227
S'wise'
p228
aS'beast'
p229
aa(lp230
S'fourth'
p231
aS'beast'
p232
aa(lp233
S'wild'
p234
aS'beast'
p235
aa(lp236
S'beast'
p237
aS'rushed'
p238
aa(lp239
S'beast'
p240
aS'hang'
p241
aa(lp242
S'beast'
p243
aS'dressed'
p244
aa(lp245
S'clean'
p246
aS'beast'
p247
aa(lp248
S'swift'
p249
aS'beast'
p250
aa(lp251
S'third'
p252
aS'beast'
p253
aa(lp254
S'beast'
p255
aS'touch'
p256
aa(lp257
S'each'
p258
aS'beast'
p259
aa(lp260
S'beast'
p261
aS'rise'
p262
aa(lp263
S'change'
p264
aS'beast'
p265
aa(lp266
S'beast'
p267
aS'next'
p268
aa(lp269
S'first'
p270
aS'beast'
p271
aa(lp272
S'a'
aS'beast'
p273
aa(lp274
S'dead'
p275
aS'beast'
p276
aa(lp277
S'poor'
p278
aS'beast'
p279
aa(lp280
S'beast'
p281
aS'say'
p282
aa(lp283
S'or'
p284
aS'beast'
p285
aa(lp286
S'round'
p287
aS'beast'
p288
aa(lp289
S'sea'
p290
aS'beast'
p291
aa(lp292
S'a'
aS'beast'
p293
aa(lp294
S'beast'
p295
aS'heard'
p296
aa(lp297
S'beast'
p298
aS'or'
p299
aa(lp300
S'land'
p301
aS'beast'
p302
aa(lp303
S'own'
p304
aS'beast'
p305
aa(lp306
S'beast'
p307
aS'went'
p308
aa(lp309
S'beast'
p310
aS'may'
p311
aa(lp312
S'some'
p313
aS'beast'
p314
aa(lp315
S'beast'
p316
aS'like'
p317
aa(lp318
S'beast'
p319
aS'had'
p320
aa(lp321
S'beast'
p322
aS'was'
p323
aa(lp324
S'beast'
p325
aS'out'
p326
aa(lp327
S'one'
p328
aS'beast'
p329
aa(lp330
S'beast'
p331
aS'thou'
p332
aa(lp333
S'beast'
p334
aS'are'
p335
aa(lp336
S'beast'
p337
aS'will'
p338
aa(lp339
S'by'
p340
aS'beast'
p341
aa(lp342
S's'
aS'beast'
p343
aa(lp344
S'be'
p345
aS'beast'
p346
aa(lp347
S'beast'
p348
aS'be'
p349
aa(lp350
S'beast'
p351
aS'is'
p352
aa(lp353
S'it'
p354
aS'beast'
p355
aa(lp356
S'beast'
p357
aS'he'
p358
aa(lp359
S'in'
p360
aS'beast'
p361
aa(lp362
S'dog'
p363
aS'growls'
p364
aa(lp365
S'pet'
p366
aS'dog'
p367
aa(lp368
S'dog'
p369
aS'growled'
p370
aa(lp371
S'dog'
p372
aS'bark'
p373
aa(lp374
S'dog'
p375
aS'fears'
p376
aa(lp377
S'dog'
p378
aS'flew'
p379
aa(lp380
S'dog'
p381
aS'style'
p382
aa(lp383
S'dog'
p384
aS'pulled'
p385
aa(lp386
S'french'
p387
aS'dog'
p388
aa(lp389
S'dog'
p390
aS'move'
p391
aa(lp392
S'dog'
p393
aS'curse'
p394
aa(lp395
S'dead'
p396
aS'dog'
p397
aa(lp398
S'dog'
p399
aS'ran'
p400
aa(lp401
S'dog'
p402
aS'does'
p403
aa(lp404
S'dog'
p405
aS'near'
p406
aa(lp407
S'white'
p408
aS'dog'
p409
aa(lp410
S'poor'
p411
aS'dog'
p412
aa(lp413
S'a'
aS'dog'
p414
aa(lp415
S'dog'
p416
aS'look'
p417
aa(lp418
S'young'
p419
aS'dog'
p420
aa(lp421
S'dog'
p422
aS'just'
p423
aa(lp424
S'a'
aS'dog'
p425
aa(lp426
S'old'
p427
aS'dog'
p428
aa(lp429
S'own'
p430
aS'dog'
p431
aa(lp432
S's'
aS'dog'
p433
aa(lp434
S'dog'
p435
aS'or'
p436
aa(lp437
S'dog'
p438
aS'will'
p439
aa(lp440
S'dog'
p441
aS'on'
p442
aa(lp443
S'dog'
p444
aS'was'
p445
aa(lp446
S'dog'
p447
aS'is'
p448
aa(lp449
S'or'
p450
aS'dog'
p451
aa(lp452
S'dog'
p453
aS'as'
p454
aa(lp455
S'dog'
p456
aS'by'
p457
aa(lp458
S'dog'
p459
aS'but'
p460
aa(lp461
S'dog'
p462
aS'i'
aa(lp463
S'dog'
p464
aS'in'
p465
aa(lp466
S'pet'
p467
aS'stock'
p468
aa(lp469
S'pet'
p470
aS'dog'
p471
aa(lp472
S'pet'
p473
aS'lamb'
p474
aa(lp475
S'a'
aS'pet'
p476
aasI3
(lp477
(lp478
S'rare'
p479
aS'species'
p480
aa(lp481
S'known'
p482
aS'species'
p483
aa(lp484
S'species'
p485
aS'thus'
p486
aa(lp487
S'a'
aS'species'
p488
aa(lp489
S'species'
p490
aS'are'
p491
aa(lp492
S's'
aS'species'
p493
aa(lp494
S'species'
p495
aS'is'
p496
aa(lp497
S'cat'
p498
aS'frances'
p499
aa(lp500
S'cruel'
p501
aS'cat'
p502
aa(lp503
S'cat'
p504
aS'removed'
p505
aa(lp506
S'any'
p507
aS'cat'
p508
aa(lp509
S'caged'
p510
aS'tiger'
p511
aa(lp512
S'tiger'
p513
aS'got'
p514
aa(lp515
S'tiger'
p516
aS'heart'
p517
aa(lp518
S'such'
p519
aS'tiger'
p520
aa(lp521
S'tiger'
p522
aS'or'
p523
aa(lp524
S'a'
aS'tiger'
p525
aa(lp526
S'tiger'
p527
aS'in'
p528
aa(lp529
S'large'
p530
aS'rabbit'
p531
aa(lp532
S'a'
aS'rabbit'
p533
aa(lp534
S'rabbit'
p535
aS'he'
p536
aa(lp537
S'least'
p538
aS'insect'
p539
aa(lp540
S'insect'
p541
aS'small'
p542
aa(lp543
S'insect'
p544
aS'does'
p545
aa(lp546
S'insect'
p547
aS'or'
p548
aa(lp549
S'flying'
p550
aS'hare'
p551
aa(lp552
S'gier'
p553
aS'eagle'
p554
aa(lp555
S'eagle'
p556
aS'swooped'
p557
aa(lp558
S'sat'
p559
aS'eagle'
p560
aa(lp561
S'aged'
p562
aS'eagle'
p563
aa(lp564
S'eagle'
p565
aS'flew'
p566
aa(lp567
S'eagle'
p568
aS'nose'
p569
aa(lp570
S'an'
p571
aS'eagle'
p572
aa(lp573
S'eagle'
p574
aS'mount'
p575
aa(lp576
S'an'
p577
aS'eagle'
p578
aa(lp579
S'eagle'
p580
aS'face'
p581
aa(lp582
S'great'
p583
aS'eagle'
p584
aa(lp585
S'had'
p586
aS'eagle'
p587
aa(lp588
S'eagle'
p589
aS'is'
p590
aa(lp591
S'eagle'
p592
aS'in'
p593
aa(lp594
S'bird'
p595
aS'shimmers'
p596
aa(lp597
S'speckled'
p598
aS'bird'
p599
aa(lp600
S'hateful'
p601
aS'bird'
p602
aa(lp603
S'glancing'
p604
aS'bird'
p605
aa(lp606
S'hermit'
p607
aS'bird'
p608
aa(lp609
S'bird'
p610
aS'chiefly'
p611
aa(lp612
S'solemn'
p613
aS'bird'
p614
aa(lp615
S'living'
p616
aS'bird'
p617
aa(lp618
S'hidden'
p619
aS'bird'
p620
aa(lp621
S'distant'
p622
aS'bird'
p623
aa(lp624
S'bird'
p625
aS'singing'
p626
aa(lp627
S'singing'
p628
aS'bird'
p629
aa(lp630
S'single'
p631
aS'bird'
p632
aa(lp633
S'bird'
p634
aS'divine'
p635
aa(lp636
S'early'
p637
aS'bird'
p638
aa(lp639
S'either'
p640
aS'bird'
p641
aa(lp642
S'bird'
p643
aS'really'
p644
aa(lp645
S'little'
p646
aS'bird'
p647
aa(lp648
S'bird'
p649
aS'also'
p650
aa(lp651
S'any'
p652
aS'bird'
p653
aa(lp654
S'handsome'
p655
aS'pig'
p656
aa(lp657
S'wretched'
p658
aS'ape'
p659
aa(lp660
S'almost'
p661
aS'ape'
p662
aa(lp663
S'beast'
p664
aS'select'
p665
aa(lp666
S'beast'
p667
aS'outstripped'
p668
aa(lp669
S'unclean'
p670
aS'beast'
p671
aa(lp672
S'coloured'
p673
aS'beast'
p674
aa(lp675
S'savage'
p676
aS'beast'
p677
aa(lp678
S'weary'
p679
aS'beast'
p680
aa(lp681
S'second'
p682
aS'beast'
p683
aa(lp684
S'beast'
p685
aS'sitting'
p686
aa(lp687
S'evil'
p688
aS'beast'
p689
aa(lp690
S'any'
p691
aS'beast'
p692
aa(lp693
S'beast'
p694
aS'behold'
p695
aa(lp696
S'beast'
p697
aS'coming'
p698
aa(lp699
S'beast'
p700
aS'before'
p701
aa(lp702
S'beast'
p703
aS'after'
p704
aa(lp705
S'over'
p706
aS'beast'
p707
aa(lp708
S'lion'
p709
aS'poise'
p710
aa(lp711
S'lion'
p712
aS'roar'
p713
aa(lp714
S'stout'
p715
aS'lion'
p716
aa(lp717
S'fierce'
p718
aS'lion'
p719
aa(lp720
S'lion'
p721
aS'roared'
p722
aa(lp723
S'young'
p724
aS'lion'
p725
aa(lp726
S'lion'
p727
aS'met'
p728
aa(lp729
S'old'
p730
aS'lion'
p731
aa(lp732
S'lion'
p733
aS'cry'
p734
aa(lp735
S'lion'
p736
aS'lay'
p737
aa(lp738
S'a'
aS'lion'
p739
aa(lp740
S'lion'
p741
aS'passed'
p742
aa(lp743
S'a'
aS'lion'
p744
aa(lp745
S'great'
p746
aS'lion'
p747
aa(lp748
S'dead'
p749
aS'lion'
p750
aa(lp751
S'lion'
p752
aS'stood'
p753
aa(lp754
S'no'
p755
aS'lion'
p756
aa(lp757
S'lion'
p758
aS'voice'
p759
aa(lp760
S'lion'
p761
aS'found'
p762
aa(lp763
S'lion'
p764
aS'old'
p765
aa(lp766
S'lion'
p767
aS'two'
p768
aa(lp769
S'lion'
p770
aS'did'
p771
aa(lp772
S'lion'
p773
aS'came'
p774
aa(lp775
S'lion'
p776
aS'now'
p777
aa(lp778
S'lion'
p779
aS'in'
p780
aa(lp781
S'lion'
p782
aS'who'
p783
aa(lp784
S'lion'
p785
aS'is'
p786
aa(lp787
S'lion'
p788
aS'out'
p789
aa(lp790
S'lion'
p791
aS'or'
p792
aa(lp793
S'lion'
p794
aS'on'
p795
aa(lp796
S'lion'
p797
aS'was'
p798
aa(lp799
S'lion'
p800
aS'said'
p801
aa(lp802
S'lion'
p803
aS'had'
p804
aa(lp805
S'lion'
p806
aS'as'
p807
aa(lp808
S'a'
aS'camel'
p809
aa(lp810
S'dog'
p811
aS'barker'
p812
aa(lp813
S'scalded'
p814
aS'dog'
p815
aa(lp816
S'crouching'
p817
aS'dog'
p818
aa(lp819
S'drowsy'
p820
aS'dog'
p821
aa(lp822
S'dog'
p823
aS'poisoned'
p824
aa(lp825
S'lazy'
p826
aS'dog'
p827
aa(lp828
S'happy'
p829
aS'dog'
p830
aa(lp831
S'dog'
p832
aS'started'
p833
aa(lp834
S'living'
p835
aS'dog'
p836
aa(lp837
S'little'
p838
aS'dog'
p839
aa(lp840
S'spare'
p841
aS'diet'
p842
aa(lp843
S'diet'
p844
aS'hard'
p845
aa(lp846
S'diet'
p847
aS'meat'
p848
aa(lp849
S'pet'
p850
aS'besides'
p851
aasI4
(lp852
(lp853
S'precise'
p854
aS'species'
p855
aa(lp856
S'proper'
p857
aS'species'
p858
aa(lp859
S'second'
p860
aS'species'
p861
aa(lp862
S'other'
p863
aS'species'
p864
aa(lp865
S'species'
p866
aS'better'
p867
aa(lp868
S'many'
p869
aS'species'
p870
aa(lp871
S'species'
p872
aS'also'
p873
aa(lp874
S'pacing'
p875
aS'tiger'
p876
aa(lp877
S'minded'
p878
aS'tiger'
p879
aa(lp880
S'tiger'
p881
aS'yellow'
p882
aa(lp883
S'rabbit'
p884
aS'rushes'
p885
aa(lp886
S'deepest'
p887
aS'rabbit'
p888
aa(lp889
S'rabbit'
p890
aS'running'
p891
aa(lp892
S'insect'
p893
aS'millions'
p894
aa(lp895
S'smallest'
p896
aS'insect'
p897
aa(lp898
S'flying'
p899
aS'eagle'
p900
aa(lp901
S'angry'
p902
aS'eagle'
p903
aa(lp904
S'mountain'
p905
aS'eagle'
p906
aa(lp907
S'mighty'
p908
aS'eagle'
p909
aa(lp910
S'ravenous'
p911
aS'bird'
p912
aa(lp913
S'shivering'
p914
aS'bird'
p915
aa(lp916
S'tropical'
p917
aS'bird'
p918
aa(lp919
S'warbling'
p920
aS'bird'
p921
aa(lp922
S'ungrateful'
p923
aS'bird'
p924
aa(lp925
S'amorous'
p926
aS'bird'
p927
aa(lp928
S'wandering'
p929
aS'bird'
p930
aa(lp931
S'every'
p932
aS'bird'
p933
aa(lp934
S'shivering'
p935
aS'ape'
p936
aa(lp937
S'venomous'
p938
aS'beast'
p939
aa(lp940
S'ravenous'
p941
aS'beast'
p942
aa(lp943
S'every'
p944
aS'beast'
p945
aa(lp946
S'every'
p947
aS'beast'
p948
aa(lp949
S'another'
p950
aS'beast'
p951
aa(lp952
S'couching'
p953
aS'lion'
p954
aa(lp955
S'lion'
p956
aS'argent'
p957
aa(lp958
S'roaring'
p959
aS'lion'
p960
aa(lp961
S'kingly'
p962
aS'lion'
p963
aa(lp964
S'tawny'
p965
aS'lion'
p966
aa(lp967
S'lion'
p968
aS'greeted'
p969
aa(lp970
S'lion'
p971
aS'lurking'
p972
aa(lp973
S'lion'
p974
aS'roaring'
p975
aa(lp976
S'minded'
p977
aS'lion'
p978
aa(lp979
S'distant'
p980
aS'lion'
p981
aa(lp982
S'lion'
p983
aS'standing'
p984
aa(lp985
S'angry'
p986
aS'lion'
p987
aa(lp988
S'certain'
p989
aS'lion'
p990
aa(lp991
S'other'
p992
aS'lion'
p993
aa(lp994
S'lion'
p995
aS'also'
p996
aa(lp997
S'an'
p998
aS'antelope'
p999
aa(lp1000
S'antelope'
p1001
aS'on'
p1002
aa(lp1003
S'camel'
p1004
aS'crossing'
p1005
aa(lp1006
S'lecherous'
p1007
aS'dog'
p1008
aa(lp1009
S'newfoundland'
p1010
aS'dog'
p1011
aa(lp1012
S'ungrateful'
p1013
aS'dog'
p1014
aa(lp1015
S'deceitful'
p1016
aS'dog'
p1017
aa(lp1018
S'simple'
p1019
aS'diet'
p1020
aa(lp1021
S'diet'
p1022
aS'given'
p1023
aasI5
(lp1024
(lp1025
S'various'
p1026
aS'species'
p1027
aa(lp1028
S'different'
p1029
aS'species'
p1030
aa(lp1031
S'departed'
p1032
aS'species'
p1033
aa(lp1034
S'every'
p1035
aS'species'
p1036
aa(lp1037
S'carnivorous'
p1038
aS'shark'
p1039
aa(lp1040
S'tiniest'
p1041
aS'insect'
p1042
aa(lp1043
S'bird'
p1044
aS'continuous'
p1045
aa(lp1046
S'artificial'
p1047
aS'bird'
p1048
aa(lp1049
S'solitary'
p1050
aS'bird'
p1051
aa(lp1052
S'unusable'
p1053
aS'pig'
p1054
aa(lp1055
S'beast'
p1056
aS'leviathan'
p1057
aa(lp1058
S'destroying'
p1059
aS'lion'
p1060
aa(lp1061
S'another'
p1062
aS'lion'
p1063
aa(lp1064
S'a'
aS'rhinoceros'
p1065
aa(lp1066
S'extravagant'
p1067
aS'dog'
p1068
aasI6
(lp1069
(lp1070
S'devouring'
p1071
aS'lion'
p1072
aa(lp1073
S'inconvenient'
p1074
aS'diet'
p1075
aa(lp1076
S'continual'
p1077
aS'diet'
p1078
aasI7
(lp1079
(lp1080
S'species'
p1081
aS'denominated'
p1082
aas.