ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'scared'
p6
aS'cat'
p7
aa(lp8
S'cat'
p9
aS'out'
p10
aa(lp11
S'one'
p12
aS'cat'
p13
aa(lp14
S'a'
aS'cat'
p15
aa(lp16
S'cat'
p17
aS'have'
p18
aa(lp19
S'cat'
p20
aS'or'
p21
aa(lp22
S'cat'
p23
aS'had'
p24
aa(lp25
S'cat'
p26
aS'be'
p27
aa(lp28
S'march'
p29
aS'hare'
p30
aa(lp31
S'bird'
p32
aS'flock'
p33
aa(lp34
S'bird'
p35
aS'shot'
p36
aa(lp37
S'bird'
p38
aS'thing'
p39
aa(lp40
S'bird'
p41
aS'house'
p42
aa(lp43
S'bird'
p44
aS'life'
p45
aa(lp46
S'bird'
p47
aS'out'
p48
aa(lp49
S'one'
p50
aS'bird'
p51
aa(lp52
S'a'
aS'bird'
p53
aa(lp54
S'bird'
p55
aS'or'
p56
aa(lp57
S'bird'
p58
aS'was'
p59
aa(lp60
S'bird'
p61
aS'is'
p62
aa(lp63
S'pig'
p64
aS'eyes'
p65
aa(lp66
S'a'
aS'pig'
p67
aa(lp68
S'goes'
p69
aS'ape'
p70
aa(lp71
S'an'
p72
aS'ape'
p73
aa(lp74
S'beast'
p75
aS'sprawled'
p76
aa(lp77
S'or'
p78
aS'beast'
p79
aa(lp80
S'a'
aS'beast'
p81
aa(lp82
S'dog'
p83
aS'plopped'
p84
aa(lp85
S'top'
p86
aS'dog'
p87
aa(lp88
S'hound'
p89
aS'dog'
p90
aa(lp91
S'dog'
p92
aS'bites'
p93
aa(lp94
S'dumb'
p95
aS'dog'
p96
aa(lp97
S'bored'
p98
aS'dog'
p99
aa(lp100
S'dog'
p101
aS'lung'
p102
aa(lp103
S'dog'
p104
aS'chart'
p105
aa(lp106
S'steel'
p107
aS'dog'
p108
aa(lp109
S'blind'
p110
aS'dog'
p111
aa(lp112
S'raise'
p113
aS'dog'
p114
aa(lp115
S'dog'
p116
aS'wants'
p117
aa(lp118
S'watch'
p119
aS'dog'
p120
aa(lp121
S'dog'
p122
aS'shows'
p123
aa(lp124
S'top'
p125
aS'dog'
p126
aa(lp127
S'hot'
p128
aS'dog'
p129
aa(lp130
S'dog'
p131
aS'step'
p132
aa(lp133
S'house'
p134
aS'dog'
p135
aa(lp136
S'dog'
p137
aS'world'
p138
aa(lp139
S'dog'
p140
aS'show'
p141
aa(lp142
S'think'
p143
aS'dog'
p144
aa(lp145
S'dog'
p146
aS'will'
p147
aa(lp148
S'dog'
p149
aS'may'
p150
aa(lp151
S'some'
p152
aS'dog'
p153
aa(lp154
S'a'
aS'dog'
p155
aa(lp156
S'dog'
p157
aS'can'
p158
aa(lp159
S'no'
p160
aS'dog'
p161
aa(lp162
S'dog'
p163
aS'has'
p164
aa(lp165
S'dog'
p166
aS'are'
p167
aa(lp168
S'dog'
p169
aS'in'
p170
aa(lp171
S'at'
p172
aS'dog'
p173
aa(lp174
S'dog'
p175
aS'i'
aa(lp176
S'dog'
p177
aS'on'
p178
aa(lp179
S'as'
p180
aS'dog'
p181
aa(lp182
S'dog'
p183
aS'was'
p184
aa(lp185
S'dog'
p186
aS'a'
aa(lp187
S'pet'
p188
aS'bills'
p189
aa(lp190
S'pet'
p191
aS'birds'
p192
aa(lp193
S'own'
p194
aS'pet'
p195
aa(lp196
S'two'
p197
aS'pet'
p198
aa(lp199
S'a'
aS'pet'
p200
aasI3
(lp201
(lp202
S'species'
p203
aS'man'
p204
aa(lp205
S'most'
p206
aS'species'
p207
aa(lp208
S'one'
p209
aS'species'
p210
aa(lp211
S'species'
p212
aS'seem'
p213
aa(lp214
S'known'
p215
aS'species'
p216
aa(lp217
S'species'
p218
aS'does'
p219
aa(lp220
S'species'
p221
aS'found'
p222
aa(lp223
S'three'
p224
aS'species'
p225
aa(lp226
S'each'
p227
aS'species'
p228
aa(lp229
S'new'
p230
aS'species'
p231
aa(lp232
S'all'
p233
aS'species'
p234
aa(lp235
S'some'
p236
aS'species'
p237
aa(lp238
S'species'
p239
aS'more'
p240
aa(lp241
S'species'
p242
aS'or'
p243
aa(lp244
S'species'
p245
aS'are'
p246
aa(lp247
S'species'
p248
aS'is'
p249
aa(lp250
S'species'
p251
aS'in'
p252
aa(lp253
S'a'
aS'species'
p254
aa(lp255
S'grecian'
p256
aS'cat'
p257
aa(lp258
S'cat'
p259
aS'rubbing'
p260
aa(lp261
S'direct'
p262
aS'cat'
p263
aa(lp264
S'mammal'
p265
aS'were'
p266
aa(lp267
S'tiger'
p268
aS'by'
p269
aa(lp270
S'a'
aS'tiger'
p271
aa(lp272
S'rabbit'
p273
aS'punch'
p274
aa(lp275
S'a'
aS'rabbit'
p276
aa(lp277
S'rabbit'
p278
aS'or'
p279
aa(lp280
S'a'
aS'rabbit'
p281
aa(lp282
S'rabbit'
p283
aS'was'
p284
aa(lp285
S'was'
p286
aS'rabbit'
p287
aa(lp288
S'insect'
p289
aS'bites'
p290
aa(lp291
S'insect'
p292
aS'life'
p293
aa(lp294
S'an'
p295
aS'insect'
p296
aa(lp297
S'insect'
p298
aS'or'
p299
aa(lp300
S'or'
p301
aS'insect'
p302
aa(lp303
S'some'
p304
aS'rodent'
p305
aa(lp306
S'an'
p307
aS'eagle'
p308
aa(lp309
S'eagle'
p310
aS'in'
p311
aa(lp312
S'displeased'
p313
aS'bird'
p314
aa(lp315
S'harbor'
p316
aS'bird'
p317
aa(lp318
S'frantic'
p319
aS'bird'
p320
aa(lp321
S'bird'
p322
aS'balanced'
p323
aa(lp324
S'bird'
p325
aS'alert'
p326
aa(lp327
S'bird'
p328
aS'survive'
p329
aa(lp330
S'sacred'
p331
aS'bird'
p332
aa(lp333
S'handsome'
p334
aS'bird'
p335
aa(lp336
S'female'
p337
aS'bird'
p338
aa(lp339
S'any'
p340
aS'bird'
p341
aa(lp342
S'pig'
p343
aS'leavings'
p344
aa(lp345
S'little'
p346
aS'pig'
p347
aa(lp348
S'ape'
p349
aS'specter'
p350
aa(lp351
S'beast'
p352
aS'under'
p353
aa(lp354
S'little'
p355
aS'beast'
p356
aa(lp357
S'lion'
p358
aS'tracks'
p359
aa(lp360
S'lion'
p361
aS'or'
p362
aa(lp363
S'a'
aS'lion'
p364
aa(lp365
S'lion'
p366
aS'in'
p367
aa(lp368
S'red'
p369
aS'squirrel'
p370
aa(lp371
S'dingo'
p372
aS'dog'
p373
aa(lp374
S'dog'
p375
aS'catchers'
p376
aa(lp377
S'dog'
p378
aS'cracking'
p379
aa(lp380
S'dog'
p381
aS'owners'
p382
aa(lp383
S'dog'
p384
aS'wagons'
p385
aa(lp386
S'savage'
p387
aS'dog'
p388
aa(lp389
S'nervous'
p390
aS'dog'
p391
aa(lp392
S'dog'
p393
aS'attacked'
p394
aa(lp395
S'dog'
p396
aS'license'
p397
aa(lp398
S'yellow'
p399
aS'dog'
p400
aa(lp401
S'unique'
p402
aS'dog'
p403
aa(lp404
S'dog'
p405
aS'refused'
p406
aa(lp407
S'future'
p408
aS'dog'
p409
aa(lp410
S'little'
p411
aS'dog'
p412
aa(lp413
S'diet'
p414
aS'plays'
p415
aa(lp416
S'diet'
p417
aS'yet'
p418
aa(lp419
S'good'
p420
aS'diet'
p421
aa(lp422
S'own'
p423
aS'diet'
p424
aa(lp425
S'on'
p426
aS'diet'
p427
aa(lp428
S'diet'
p429
aS'as'
p430
aa(lp431
S'diet'
p432
aS'in'
p433
aa(lp434
S'diet'
p435
aS'is'
p436
aa(lp437
S'a'
aS'diet'
p438
aa(lp439
S'pet'
p440
aS'grievance'
p441
aa(lp442
S'pet'
p443
aS'theory'
p444
aa(lp445
S'several'
p446
aS'pet'
p447
aasI4
(lp448
(lp449
S'species'
p450
aS'varies'
p451
aa(lp452
S'noble'
p453
aS'species'
p454
aa(lp455
S'southern'
p456
aS'species'
p457
aa(lp458
S'dozen'
p459
aS'species'
p460
aa(lp461
S'human'
p462
aS'species'
p463
aa(lp464
S'species'
p465
aS'outside'
p466
aa(lp467
S'certain'
p468
aS'species'
p469
aa(lp470
S'species'
p471
aS'very'
p472
aa(lp473
S'other'
p474
aS'species'
p475
aa(lp476
S'cat'
p477
aS'confronted'
p478
aa(lp479
S'cat'
p480
aS'suddenly'
p481
aa(lp482
S'tiger'
p483
aS'often'
p484
aa(lp485
S'rabbit'
p486
aS'warren'
p487
aa(lp488
S'rabbit'
p489
aS'fever'
p490
aa(lp491
S'rabbit'
p492
aS'never'
p493
aa(lp494
S'insect'
p495
aS'highway'
p496
aa(lp497
S'insect'
p498
aS'creates'
p499
aa(lp500
S'insect'
p501
aS'damage'
p502
aa(lp503
S'wearing'
p504
aS'insect'
p505
aa(lp506
S'ungainly'
p507
aS'bird'
p508
aa(lp509
S'ominous'
p510
aS'bird'
p511
aa(lp512
S'resident'
p513
aS'bird'
p514
aa(lp515
S'bird'
p516
aS'accustomed'
p517
aa(lp518
S'champion'
p519
aS'bird'
p520
aa(lp521
S'mystical'
p522
aS'beast'
p523
aa(lp524
S'social'
p525
aS'lion'
p526
aa(lp527
S'after'
p528
aS'lion'
p529
aa(lp530
S'lion'
p531
aS'over'
p532
aa(lp533
S'antelope'
p534
aS'steak'
p535
aa(lp536
S'small'
p537
aS'antelope'
p538
aa(lp539
S'whole'
p540
aS'antelope'
p541
aa(lp542
S'antelope'
p543
aS'were'
p544
aa(lp545
S'an'
p546
aS'antelope'
p547
aa(lp548
S'squirrel'
p549
aS'neatly'
p550
aa(lp551
S'camel'
p552
aS'driver'
p553
aa(lp554
S'malnourished'
p555
aS'dog'
p556
aa(lp557
S'foraging'
p558
aS'dog'
p559
aa(lp560
S'steady'
p561
aS'diet'
p562
aa(lp563
S'about'
p564
aS'diet'
p565
aa(lp566
S'pet'
p567
aS'elephants'
p568
aa(lp569
S'pet'
p570
aS'ideas'
p571
aasI5
(lp572
(lp573
S'denoting'
p574
aS'species'
p575
aa(lp576
S'species'
p577
aS'promises'
p578
aa(lp579
S'species'
p580
aS'description'
p581
aa(lp582
S'chemical'
p583
aS'species'
p584
aa(lp585
S'related'
p586
aS'species'
p587
aa(lp588
S'another'
p589
aS'species'
p590
aa(lp591
S'tammany'
p592
aS'tiger'
p593
aa(lp594
S'rabbit'
p595
aS'showmanship'
p596
aa(lp597
S'insect'
p598
aS'repellent'
p599
aa(lp600
S'bird'
p601
aS'sanctuary'
p602
aa(lp603
S'bird'
p604
aS'community'
p605
aa(lp606
S'african'
p607
aS'lion'
p608
aa(lp609
S'rhinoceros'
p610
aS'fight'
p611
aa(lp612
S'a'
aS'rhinoceros'
p613
aa(lp614
S'antelope'
p615
aS'season'
p616
aa(lp617
S'antelope'
p618
aS'again'
p619
aa(lp620
S'about'
p621
aS'antelope'
p622
aa(lp623
S'investigate'
p624
aS'dog'
p625
aa(lp626
S'vegetable'
p627
aS'diet'
p628
aa(lp629
S'pet'
p630
aS'salamander'
p631
aasI6
(lp632
(lp633
S'intelligent'
p634
aS'species'
p635
aa(lp636
S'american'
p637
aS'species'
p638
aa(lp639
S'rodent'
p640
aS'infestation'
p641
aa(lp642
S'apocalyptic'
p643
aS'beast'
p644
aa(lp645
S'pakistani'
p646
aS'camel'
p647
aa(lp648
S'dog'
p649
aS'customarily'
p650
aa(lp651
S'american'
p652
aS'diet'
p653
aas.