ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'peach'
p6
aa(lp7
S'iced'
p8
aS'plum'
p9
aa(lp10
S'ripe'
p11
aS'plum'
p12
aa(lp13
S'plum'
p14
aS'tree'
p15
aa(lp16
S'best'
p17
aS'plum'
p18
aa(lp19
S'a'
aS'plum'
p20
aa(lp21
S'pear'
p22
aS'trees'
p23
aa(lp24
S'three'
p25
aS'pear'
p26
aa(lp27
S'pear'
p28
aS'at'
p29
aa(lp30
S'pear'
p31
aS'in'
p32
aa(lp33
S'a'
aS'pear'
p34
aa(lp35
S'fruit'
p36
aS'chewed'
p37
aa(lp38
S'bad'
p39
aS'fruit'
p40
aa(lp41
S'fruit'
p42
aS'stall'
p43
aa(lp44
S'bears'
p45
aS'fruit'
p46
aa(lp47
S'fruit'
p48
aS'ripe'
p49
aa(lp50
S'ripe'
p51
aS'fruit'
p52
aa(lp53
S'fruit'
p54
aS'far'
p55
aa(lp56
S'fresh'
p57
aS'fruit'
p58
aa(lp59
S'fair'
p60
aS'fruit'
p61
aa(lp62
S'false'
p63
aS'fruit'
p64
aa(lp65
S'bear'
p66
aS'fruit'
p67
aa(lp68
S'yield'
p69
aS'fruit'
p70
aa(lp71
S'drop'
p72
aS'fruit'
p73
aa(lp74
S'forth'
p75
aS'fruit'
p76
aa(lp77
S'sold'
p78
aS'fruit'
p79
aa(lp80
S'buy'
p81
aS'fruit'
p82
aa(lp83
S'fruit'
p84
aS'lands'
p85
aa(lp86
S'fruit'
p87
aS'tree'
p88
aa(lp89
S'fruit'
p90
aS'grow'
p91
aa(lp92
S'sought'
p93
aS'fruit'
p94
aa(lp95
S'fruit'
p96
aS'drew'
p97
aa(lp98
S'fruit'
p99
aS'man'
p100
aa(lp101
S'bare'
p102
aS'fruit'
p103
aa(lp104
S'fruit'
p105
aS'held'
p106
aa(lp107
S'best'
p108
aS'fruit'
p109
aa(lp110
S'good'
p111
aS'fruit'
p112
aa(lp113
S'red'
p114
aS'fruit'
p115
aa(lp116
S'fruit'
p117
aS'trees'
p118
aa(lp119
S'much'
p120
aS'fruit'
p121
aa(lp122
S'new'
p123
aS'fruit'
p124
aa(lp125
S'eat'
p126
aS'fruit'
p127
aa(lp128
S'fruit'
p129
aS'half'
p130
aa(lp131
S'bring'
p132
aS'fruit'
p133
aa(lp134
S'o'
aS'fruit'
p135
aa(lp136
S'own'
p137
aS'fruit'
p138
aa(lp139
S'no'
p140
aS'fruit'
p141
aa(lp142
S'fruit'
p143
aS'found'
p144
aa(lp145
S'same'
p146
aS'fruit'
p147
aa(lp148
S'more'
p149
aS'fruit'
p150
aa(lp151
S'fruit'
p152
aS'so'
p153
aa(lp154
S'though'
p155
aS'fruit'
p156
aa(lp157
S'in'
p158
aS'fruit'
p159
aa(lp160
S'fruit'
p161
aS'let'
p162
aa(lp163
S'old'
p164
aS'fruit'
p165
aa(lp166
S'some'
p167
aS'fruit'
p168
aa(lp169
S'd'
aS'fruit'
p170
aa(lp171
S'fruit'
p172
aS'good'
p173
aa(lp174
S'or'
p175
aS'fruit'
p176
aa(lp177
S'fruit'
p178
aS'is'
p179
aa(lp180
S'fruit'
p181
aS'on'
p182
aa(lp183
S'fruit'
p184
aS'an'
p185
aa(lp186
S's'
aS'fruit'
p187
aa(lp188
S'fruit'
p189
aS'out'
p190
aa(lp191
S'fruit'
p192
aS'as'
p193
aa(lp194
S'fruit'
p195
aS'he'
p196
aa(lp197
S'fruit'
p198
aS'be'
p199
aa(lp200
S'fruit'
p201
aS'in'
p202
aa(lp203
S'a'
aS'fruit'
p204
aa(lp205
S'fruit'
p206
aS'was'
p207
aa(lp208
S'fruit'
p209
aS'had'
p210
aa(lp211
S'all'
p212
aS'fruit'
p213
aa(lp214
S'not'
p215
aS'fruit'
p216
aa(lp217
S'fruit'
p218
aS'i'
aa(lp219
S'in'
p220
aS'fruit'
p221
aa(lp222
S'grape'
p223
aS'give'
p224
aa(lp225
S'd'
aS'grape'
p226
aa(lp227
S'grape'
p228
aS'like'
p229
aa(lp230
S'or'
p231
aS'grape'
p232
aa(lp233
S'grape'
p234
aS'as'
p235
aa(lp236
S'grape'
p237
aS'is'
p238
aa(lp239
S'dried'
p240
aS'prune'
p241
aa(lp242
S'prune'
p243
aS'out'
p244
aa(lp245
S'or'
p246
aS'prune'
p247
aasI3
(lp248
(lp249
S'toasted'
p250
aS'pear'
p251
aa(lp252
S'little'
p253
aS'pear'
p254
aa(lp255
S'bruised'
p256
aS'melon'
p257
aa(lp258
S'a'
aS'melon'
p259
aa(lp260
S'melon'
p261
aS'a'
aa(lp262
S'blighted'
p263
aS'fruit'
p264
aa(lp265
S'yielding'
p266
aS'fruit'
p267
aa(lp268
S'fairest'
p269
aS'fruit'
p270
aa(lp271
S'fruit'
p272
aS'dealer'
p273
aa(lp274
S'fruit'
p275
aS'untouched'
p276
aa(lp277
S'selling'
p278
aS'fruit'
p279
aa(lp280
S'fruit'
p281
aS'renowned'
p282
aa(lp283
S'sacred'
p284
aS'fruit'
p285
aa(lp286
S'hasty'
p287
aS'fruit'
p288
aa(lp289
S'tasted'
p290
aS'fruit'
p291
aa(lp292
S'fatal'
p293
aS'fruit'
p294
aa(lp295
S'corrupt'
p296
aS'fruit'
p297
aa(lp298
S'fruit'
p299
aS'corrupt'
p300
aa(lp301
S'fruit'
p302
aS'thereof'
p303
aa(lp304
S'goodly'
p305
aS'fruit'
p306
aa(lp307
S'stolen'
p308
aS'fruit'
p309
aa(lp310
S'fruit'
p311
aS'upward'
p312
aa(lp313
S'monstrous'
p314
aS'fruit'
p315
aa(lp316
S'summer'
p317
aS'fruit'
p318
aa(lp319
S'seeking'
p320
aS'fruit'
p321
aa(lp322
S'fruit'
p323
aS'divine'
p324
aa(lp325
S'fruit'
p326
aS'thereon'
p327
aa(lp328
S'fruit'
p329
aS'market'
p330
aa(lp331
S'final'
p332
aS'fruit'
p333
aa(lp334
S'fruit'
p335
aS'arrived'
p336
aa(lp337
S'beloved'
p338
aS'fruit'
p339
aa(lp340
S'fruit'
p341
aS'depart'
p342
aa(lp343
S'precious'
p344
aS'fruit'
p345
aa(lp346
S'pleasant'
p347
aS'fruit'
p348
aa(lp349
S'evil'
p350
aS'fruit'
p351
aa(lp352
S'fruit'
p353
aS'ready'
p354
aa(lp355
S'fruit'
p356
aS'woman'
p357
aa(lp358
S'fruit'
p359
aS'after'
p360
aa(lp361
S'fruit'
p362
aS'before'
p363
aa(lp364
S'little'
p365
aS'fruit'
p366
aa(lp367
S'choice'
p368
aS'cherry'
p369
aa(lp370
S'tall'
p371
aS'cherry'
p372
aa(lp373
S'red'
p374
aS'cherry'
p375
aa(lp376
S'cherry'
p377
aS'trees'
p378
aa(lp379
S'boiled'
p380
aS'turnip'
p381
aa(lp382
S'turnip'
p383
aS'it'
p384
aa(lp385
S'a'
aS'turnip'
p386
aa(lp387
S'orchard'
p388
aS'twig'
p389
aa(lp390
S'orchard'
p391
aS'thieves'
p392
aa(lp393
S'orchard'
p394
aS'bore'
p395
aa(lp396
S'small'
p397
aS'orchard'
p398
aa(lp399
S'two'
p400
aS'orchard'
p401
aa(lp402
S'an'
p403
aS'orchard'
p404
aa(lp405
S'or'
p406
aS'orchard'
p407
aa(lp408
S'orchard'
p409
aS'or'
p410
aa(lp411
S'orchard'
p412
aS'was'
p413
aa(lp414
S'orchard'
p415
aS'in'
p416
aa(lp417
S'sour'
p418
aS'grape'
p419
aa(lp420
S'tender'
p421
aS'grape'
p422
aa(lp423
S'purple'
p424
aS'grape'
p425
aa(lp426
S'grape'
p427
aS'appear'
p428
aa(lp429
S'nice'
p430
aS'salad'
p431
aa(lp432
S'a'
aS'salad'
p433
aa(lp434
S'forked'
p435
aS'radish'
p436
aa(lp437
S'radish'
p438
aS'plant'
p439
aa(lp440
S'radish'
p441
aS'leaves'
p442
aa(lp443
S'radish'
p444
aS'next'
p445
aa(lp446
S'radish'
p447
aS'looked'
p448
aa(lp449
S'radish'
p450
aS'look'
p451
aa(lp452
S'like'
p453
aS'radish'
p454
aa(lp455
S'be'
p456
aS'radish'
p457
aa(lp458
S'a'
aS'radish'
p459
aa(lp460
S'carrot'
p461
aS'or'
p462
aasI4
(lp463
(lp464
S'blossoming'
p465
aS'plum'
p466
aa(lp467
S'prosperous'
p468
aS'pear'
p469
aa(lp470
S'strawberry'
p471
aS'beds'
p472
aa(lp473
S'its'
p474
aS'strawberry'
p475
aa(lp476
S'melon'
p477
aS'better'
p478
aa(lp479
S'neither'
p480
aS'melon'
p481
aa(lp482
S'alluring'
p483
aS'fruit'
p484
aa(lp485
S'fallacious'
p486
aS'fruit'
p487
aa(lp488
S'autumnal'
p489
aS'fruit'
p490
aa(lp491
S'enticing'
p492
aS'fruit'
p493
aa(lp494
S'nourishing'
p495
aS'fruit'
p496
aa(lp497
S'ambrosial'
p498
aS'fruit'
p499
aa(lp500
S'copious'
p501
aS'fruit'
p502
aa(lp503
S'defended'
p504
aS'fruit'
p505
aa(lp506
S'peaceable'
p507
aS'fruit'
p508
aa(lp509
S'fruit'
p510
aS'forbidden'
p511
aa(lp512
S'delicious'
p513
aS'fruit'
p514
aa(lp515
S'fruit'
p516
aS'thoroughly'
p517
aa(lp518
S'fruit'
p519
aS'afterward'
p520
aa(lp521
S'delightful'
p522
aS'fruit'
p523
aa(lp524
S'desire'
p525
aS'fruit'
p526
aa(lp527
S'fruit'
p528
aS'according'
p529
aa(lp530
S'fruit'
p531
aS'every'
p532
aa(lp533
S'a'
aS'cucumber'
p534
aa(lp535
S'cucumber'
p536
aS'all'
p537
aa(lp538
S'olive'
p539
aS'orchard'
p540
aa(lp541
S'every'
p542
aS'grape'
p543
aa(lp544
S'salad'
p545
aS'garden'
p546
aa(lp547
S'little'
p548
aS'salad'
p549
aa(lp550
S'little'
p551
aS'radish'
p552
aa(lp553
S'vegetable'
p554
aS'patch'
p555
aa(lp556
S'vegetable'
p557
aS'gold'
p558
aa(lp559
S'vegetable'
p560
aS'or'
p561
aa(lp562
S'a'
aS'vegetable'
p563
aa(lp564
S'little'
p565
aS'carrot'
p566
aasI5
(lp567
(lp568
S'freshest'
p569
aS'strawberry'
p570
aa(lp571
S'devonshire'
p572
aS'orchard'
p573
aa(lp574
S'salad'
p575
aS'vegetables'
p576
aa(lp577
S'wonderful'
p578
aS'salad'
p579
aasI7
(lp580
(lp581
S'strawberry'
p582
aS'cultivated'
p583
aa(lp584
S'intoxicated'
p585
aS'turnip'
p586
aas.