ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'sweet'
p6
aS'peach'
p7
aa(lp8
S'peach'
p9
aS'had'
p10
aa(lp11
S'plum'
p12
aS'seeds'
p13
aa(lp14
S'pear'
p15
aS'tree'
p16
aa(lp17
S'rich'
p18
aS'pear'
p19
aa(lp20
S'large'
p21
aS'pear'
p22
aa(lp23
S'a'
aS'pear'
p24
aa(lp25
S'fruit'
p26
aS'bats'
p27
aa(lp28
S'fresh'
p29
aS'fruit'
p30
aa(lp31
S'fruit'
p32
aS'trees'
p33
aa(lp34
S'fruit'
p35
aS'does'
p36
aa(lp37
S'its'
p38
aS'fruit'
p39
aa(lp40
S'new'
p41
aS'fruit'
p42
aa(lp43
S'first'
p44
aS'fruit'
p45
aa(lp46
S'fruit'
p47
aS'has'
p48
aa(lp49
S'are'
p50
aS'fruit'
p51
aa(lp52
S'fruit'
p53
aS'is'
p54
aa(lp55
S'fruit'
p56
aS'in'
p57
aa(lp58
S'fruit'
p59
aS'was'
p60
aa(lp61
S'a'
aS'fruit'
p62
aa(lp63
S'grape'
p64
aS'vines'
p65
aa(lp66
S'grape'
p67
aS'or'
p68
aa(lp69
S'tan'
p70
aS'prune'
p71
aasI3
(lp72
(lp73
S'bartlett'
p74
aS'pear'
p75
aa(lp76
S'pear'
p77
aS'orchards'
p78
aa(lp79
S'a'
aS'melon'
p80
aa(lp81
S'cabbage'
p82
aS'leaves'
p83
aa(lp84
S'or'
p85
aS'cabbage'
p86
aa(lp87
S'pepper'
p88
aS'fruit'
p89
aa(lp90
S'gather'
p91
aS'fruit'
p92
aa(lp93
S'greatest'
p94
aS'fruit'
p95
aa(lp96
S'little'
p97
aS'fruit'
p98
aa(lp99
S'other'
p100
aS'fruit'
p101
aa(lp102
S'cherry'
p103
aS'bomb'
p104
aa(lp105
S'cherry'
p106
aS'tree'
p107
aa(lp108
S'a'
aS'cherry'
p109
aa(lp110
S'dead'
p111
aS'orchard'
p112
aa(lp113
S'an'
p114
aS'orchard'
p115
aa(lp116
S'orchard'
p117
aS'on'
p118
aa(lp119
S'citrus'
p120
aS'tones'
p121
aa(lp122
S'grape'
p123
aS'cluster'
p124
aa(lp125
S'cheese'
p126
aS'salad'
p127
aa(lp128
S'salad'
p129
aS'plates'
p130
aa(lp131
S'tossed'
p132
aS'salad'
p133
aa(lp134
S'salad'
p135
aS'oil'
p136
aa(lp137
S'salad'
p138
aS'gave'
p139
aa(lp140
S'a'
aS'salad'
p141
aa(lp142
S'a'
aS'salad'
p143
aa(lp144
S'red'
p145
aS'radish'
p146
aa(lp147
S'small'
p148
aS'radish'
p149
aa(lp150
S'radish'
p151
aS'out'
p152
aa(lp153
S'more'
p154
aS'radish'
p155
aa(lp156
S'a'
aS'radish'
p157
aasI4
(lp158
(lp159
S'coconut'
p160
aS'palm'
p161
aa(lp162
S'some'
p163
aS'coconut'
p164
aa(lp165
S'coconut'
p166
aS'in'
p167
aa(lp168
S'blueberry'
p169
aS'pie'
p170
aa(lp171
S'pandanus'
p172
aS'fruit'
p173
aa(lp174
S'tropical'
p175
aS'fruit'
p176
aa(lp177
S'ironic'
p178
aS'fruit'
p179
aa(lp180
S'colorful'
p181
aS'fruit'
p182
aa(lp183
S'different'
p184
aS'fruit'
p185
aa(lp186
S'another'
p187
aS'fruit'
p188
aa(lp189
S'banana'
p190
aS'skins'
p191
aa(lp192
S'a'
aS'banana'
p193
aa(lp194
S'hillside'
p195
aS'orchard'
p196
aa(lp197
S'pineapple'
p198
aS'chunks'
p199
aa(lp200
S'crushed'
p201
aS'pineapple'
p202
aa(lp203
S'spear'
p204
aS'pineapple'
p205
aa(lp206
S'sauce'
p207
aS'pineapple'
p208
aa(lp209
S'first'
p210
aS'pineapple'
p211
aa(lp212
S'pineapple'
p213
aS'was'
p214
aa(lp215
S'a'
aS'pineapple'
p216
aa(lp217
S'salad'
p218
aS'dressings'
p219
aa(lp220
S'thickens'
p221
aS'salad'
p222
aa(lp223
S'salad'
p224
aS'dressing'
p225
aa(lp226
S'vegetable'
p227
aS'patch'
p228
aa(lp229
S'vegetable'
p230
aS'fats'
p231
aa(lp232
S'vegetable'
p233
aS'months'
p234
aa(lp235
S'three'
p236
aS'vegetable'
p237
aa(lp238
S'vegetable'
p239
aS'in'
p240
aa(lp241
S'a'
aS'vegetable'
p242
aasI5
(lp243
(lp244
S'coconut'
p245
aS'filling'
p246
aa(lp247
S'a'
aS'watermelon'
p248
aa(lp249
S'opaque'
p250
aS'cantaloupe'
p251
aa(lp252
S'banana'
p253
aS'possess'
p254
aa(lp255
S'pineapple'
p256
aS'tidbits'
p257
aa(lp258
S'depicted'
p259
aS'salad'
p260
aa(lp261
S'tablespoons'
p262
aS'salad'
p263
aa(lp264
S'vegetable'
p265
aS'gardens'
p266
aa(lp267
S'vegetable'
p268
aS'diet'
p269
aa(lp270
S'so-called'
p271
aS'vegetable'
p272
aa(lp273
S'between'
p274
aS'vegetable'
p275
aa(lp276
S'many'
p277
aS'vegetable'
p278
aa(lp279
S'carrot'
p280
aS'family'
p281
aa(lp282
S'avocado'
p283
aS'fan'
p284
aa(lp285
S'made'
p286
aS'avocado'
p287
aa(lp288
S'an'
p289
aS'avocado'
p290
aa(lp291
S'avocado'
p292
aS'will'
p293
aa(lp294
S'avocado'
p295
aS'is'
p296
aa(lp297
S'avocado'
p298
aS'in'
p299
aa(lp300
S'avocado'
p301
aS'a'
aasI6
(lp302
(lp303
S'vegetable'
p304
aS'ivory'
p305
aas.