ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'night'
p6
aS'game'
p7
aa(lp8
S'game'
p9
aS'at'
p10
aa(lp11
S'a'
aS'game'
p12
aa(lp13
S'game'
p14
aS'was'
p15
aa(lp16
S'game'
p17
aS'in'
p18
aa(lp19
S'golf'
p20
aS'course'
p21
aa(lp22
S'ball'
p23
aS'club'
p24
aa(lp25
S'ball'
p26
aS'park'
p27
aa(lp28
S'a'
aS'ball'
p29
aa(lp30
S'ball'
p31
aS'was'
p32
aasI3
(lp33
(lp34
S'baseball'
p35
aS'game'
p36
aa(lp37
S'swimming'
p38
aS'pool'
p39
aa(lp40
S'free'
p41
aS'swimming'
p42
aa(lp43
S'go'
p44
aS'swimming'
p45
aa(lp46
S'compete'
p47
aS'in'
p48
aa(lp49
S'running'
p50
aS'mates'
p51
aa(lp52
S'running'
p53
aS'down'
p54
aa(lp55
S'come'
p56
aS'running'
p57
aa(lp58
S'came'
p59
aS'running'
p60
aa(lp61
S'been'
p62
aS'running'
p63
aa(lp64
S'running'
p65
aS'out'
p66
aa(lp67
S'were'
p68
aS'running'
p69
aa(lp70
S'is'
p71
aS'running'
p72
aa(lp73
S'running'
p74
aS'at'
p75
aa(lp76
S'was'
p77
aS'running'
p78
aa(lp79
S'running'
p80
aS'in'
p81
aa(lp82
S'in'
p83
aS'running'
p84
aa(lp85
S'running'
p86
aS'a'
aa(lp87
S'ball'
p88
aS'player'
p89
aa(lp90
S'ball'
p91
aS'over'
p92
aa(lp93
S'ball'
p94
aS'player'
p95
aa(lp96
S'baseball'
p97
aS'game'
p98
aa(lp99
S'a'
aS'baseball'
p100
aa(lp101
S'a'
aS'tennis'
p102
aasI4
(lp103
(lp104
S'grand'
p105
aS'champion'
p106
aa(lp107
S'running'
p108
aS'across'
p109
aa(lp110
S'running'
p111
aS'about'
p112
aasI6
(lp113
(lp114
S'professional'
p115
aS'baseball'
p116
aas.