ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'plum'
p6
aa(lp7
S'fresh'
p8
aS'fruit'
p9
aa(lp10
S'fair'
p11
aS'fruit'
p12
aa(lp13
S'bear'
p14
aS'fruit'
p15
aa(lp16
S'forth'
p17
aS'fruit'
p18
aa(lp19
S'fruit'
p20
aS'tree'
p21
aa(lp22
S'good'
p23
aS'fruit'
p24
aa(lp25
S'much'
p26
aS'fruit'
p27
aa(lp28
S'no'
p29
aS'fruit'
p30
aa(lp31
S'more'
p32
aS'fruit'
p33
aa(lp34
S'fruit'
p35
aS'is'
p36
aa(lp37
S'fruit'
p38
aS'he'
p39
aa(lp40
S'fruit'
p41
aS'in'
p42
aa(lp43
S'a'
aS'fruit'
p44
aasI3
(lp45
(lp46
S'bruised'
p47
aS'melon'
p48
aa(lp49
S'a'
aS'melon'
p50
aa(lp51
S'yielding'
p52
aS'fruit'
p53
aa(lp54
S'fairest'
p55
aS'fruit'
p56
aa(lp57
S'fruit'
p58
aS'thereof'
p59
aa(lp60
S'summer'
p61
aS'fruit'
p62
aa(lp63
S'sour'
p64
aS'grape'
p65
aa(lp66
S'a'
aS'salad'
p67
aasI4
(lp68
(lp69
S'a'
aS'cucumber'
p70
aa(lp71
S'salad'
p72
aS'garden'
p73
aas.