ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'shade'
p6
aa(lp7
S'shade'
p8
aS'on'
p9
aa(lp10
S'dim'
p11
aS'light'
p12
aa(lp13
S'were'
p14
aS'dim'
p15
aa(lp16
S'a'
aS'dim'
p17
aa(lp18
S'a'
aS'cave'
p19
aa(lp20
S'dark'
p21
aS'green'
p22
aa(lp23
S'dark'
p24
aS'blue'
p25
aa(lp26
S'dark'
p27
aS'hair'
p28
aa(lp29
S'dark'
p30
aS'room'
p31
aa(lp32
S'dark'
p33
aS'red'
p34
aa(lp35
S'dark'
p36
aS'night'
p37
aa(lp38
S'too'
p39
aS'dark'
p40
aa(lp41
S'quite'
p42
aS'dark'
p43
aa(lp44
S'dark'
p45
aS'eyes'
p46
aa(lp47
S'dark'
p48
aS'side'
p49
aa(lp50
S'same'
p51
aS'dark'
p52
aa(lp53
S'long'
p54
aS'dark'
p55
aa(lp56
S'a'
aS'dark'
p57
aa(lp58
S'dark'
p59
aS'house'
p60
aa(lp61
S'were'
p62
aS'dark'
p63
aa(lp64
S'so'
p65
aS'dark'
p66
aa(lp67
S'be'
p68
aS'dark'
p69
aa(lp70
S'was'
p71
aS'dark'
p72
aa(lp73
S's'
aS'dark'
p74
aa(lp75
S'is'
p76
aS'dark'
p77
aa(lp78
S'in'
p79
aS'dark'
p80
aa(lp81
S'last'
p82
aS'night'
p83
aa(lp84
S'good'
p85
aS'night'
p86
aa(lp87
S'prayers'
p88
aS'night'
p89
aa(lp90
S'last'
p91
aS'night'
p92
aa(lp93
S'dark'
p94
aS'night'
p95
aa(lp96
S'past'
p97
aS'night'
p98
aa(lp99
S'by'
p100
aS'night'
p101
aa(lp102
S'one'
p103
aS'night'
p104
aa(lp105
S'next'
p106
aS'night'
p107
aa(lp108
S'all'
p109
aS'night'
p110
aa(lp111
S'by'
p112
aS'night'
p113
aa(lp114
S'at'
p115
aS'night'
p116
aa(lp117
S'same'
p118
aS'night'
p119
aa(lp120
S'good'
p121
aS'night'
p122
aa(lp123
S'night'
p124
aS'long'
p125
aa(lp126
S'all'
p127
aS'night'
p128
aa(lp129
S'one'
p130
aS'night'
p131
aa(lp132
S'or'
p133
aS'night'
p134
aa(lp135
S'night'
p136
aS'by'
p137
aa(lp138
S'night'
p139
aS'in'
p140
aa(lp141
S'night'
p142
aS'there'
p143
aa(lp144
S'night'
p145
aS'or'
p146
aa(lp147
S'night'
p148
aS'on'
p149
aa(lp150
S'night'
p151
aS'at'
p152
aa(lp153
S'a'
aS'night'
p154
aa(lp155
S'no'
p156
aS'night'
p157
aa(lp158
S'night'
p159
aS'he'
p160
aa(lp161
S'night'
p162
aS'as'
p163
aa(lp164
S'night'
p165
aS'i'
aa(lp166
S'me'
p167
aS'night'
p168
aa(lp169
S'night'
p170
aS'had'
p171
aa(lp172
S'night'
p173
aS'was'
p174
aa(lp175
S'night'
p176
aS'is'
p177
aa(lp178
S'night'
p179
aS'a'
aa(lp180
S'night'
p181
aS'it'
p182
aa(lp183
S'in'
p184
aS'night'
p185
aa(lp186
S'black'
p187
aS'patch'
p188
aa(lp189
S'black'
p190
aS'brows'
p191
aa(lp192
S'black'
p193
aS'cloak'
p194
aa(lp195
S'black'
p196
aS'hull'
p197
aa(lp198
S'black'
p199
aS'beard'
p200
aa(lp201
S'black'
p202
aS'hair'
p203
aa(lp204
S'black'
p205
aS'coat'
p206
aa(lp207
S'black'
p208
aS'cloud'
p209
aa(lp210
S'black'
p211
aS'hat'
p212
aa(lp213
S'black'
p214
aS'ships'
p215
aa(lp216
S'black'
p217
aS'clouds'
p218
aa(lp219
S'black'
p220
aS'shape'
p221
aa(lp222
S'broad'
p223
aS'black'
p224
aa(lp225
S'black'
p226
aS'wood'
p227
aa(lp228
S'large'
p229
aS'black'
p230
aa(lp231
S'black'
p232
aS'boy'
p233
aa(lp234
S'black'
p235
aS'head'
p236
aa(lp237
S'black'
p238
aS'eyes'
p239
aa(lp240
S'black'
p241
aS'half'
p242
aa(lp243
S'two'
p244
aS'black'
p245
aa(lp246
S'old'
p247
aS'black'
p248
aa(lp249
S'a'
aS'black'
p250
aa(lp251
S'long'
p252
aS'black'
p253
aa(lp254
S'am'
p255
aS'black'
p256
aa(lp257
S'black'
p258
aS'thing'
p259
aa(lp260
S'great'
p261
aS'black'
p262
aa(lp263
S'black'
p264
aS'like'
p265
aa(lp266
S'like'
p267
aS'black'
p268
aa(lp269
S'a'
aS'black'
p270
aa(lp271
S'or'
p272
aS'black'
p273
aa(lp274
S'black'
p275
aS'as'
p276
aa(lp277
S'in'
p278
aS'black'
p279
aa(lp280
S'black'
p281
aS'by'
p282
aa(lp283
S's'
aS'black'
p284
aa(lp285
S'is'
p286
aS'black'
p287
aa(lp288
S'as'
p289
aS'black'
p290
aa(lp291
S'was'
p292
aS'black'
p293
aa(lp294
S'its'
p295
aS'rear'
p296
aa(lp297
S'sun'
p298
aS'shone'
p299
aa(lp300
S'sun'
p301
aS'was'
p302
aa(lp303
S'hot'
p304
aS'sun'
p305
aa(lp306
S'sun'
p307
aS'rose'
p308
aa(lp309
S'bright'
p310
aS'sun'
p311
aa(lp312
S'sun'
p313
aS'does'
p314
aa(lp315
S'sun'
p316
aS'stood'
p317
aa(lp318
S'sun'
p319
aS'just'
p320
aa(lp321
S'o'
aS'sun'
p322
aa(lp323
S'sun'
p324
aS'went'
p325
aa(lp326
S'great'
p327
aS'sun'
p328
aa(lp329
S'sun'
p330
aS'now'
p331
aa(lp332
S'sun'
p333
aS'is'
p334
aa(lp335
S'sun'
p336
aS'was'
p337
aa(lp338
S'sun'
p339
aS'there'
p340
aa(lp341
S'sun'
p342
aS'or'
p343
aa(lp344
S'sun'
p345
aS'on'
p346
aa(lp347
S'sun'
p348
aS'be'
p349
aa(lp350
S'sun'
p351
aS'in'
p352
aa(lp353
S'a'
aS'sun'
p354
aa(lp355
S'did'
p356
aS'hide'
p357
aa(lp358
S'hide'
p359
aS'me'
p360
aa(lp361
S'will'
p362
aS'hide'
p363
aa(lp364
S'thou'
p365
aS'hide'
p366
aa(lp367
S'not'
p368
aS'hide'
p369
aa(lp370
S'hide'
p371
aS'it'
p372
aa(lp373
S'hide'
p374
aS'not'
p375
aa(lp376
S'hide'
p377
aS'in'
p378
aasI3
(lp379
(lp380
S'its'
p381
aS'shadow'
p382
aa(lp383
S'a'
aS'shadow'
p384
aa(lp385
S'shadow'
p386
aS'was'
p387
aa(lp388
S'shadow'
p389
aS'in'
p390
aa(lp391
S'in'
p392
aS'shadow'
p393
aa(lp394
S'somewhat'
p395
aS'dark'
p396
aa(lp397
S'dark'
p398
aS'waters'
p399
aa(lp400
S'dark'
p401
aS'ahab'
p402
aa(lp403
S'rather'
p404
aS'dark'
p405
aa(lp406
S'after'
p407
aS'dark'
p408
aa(lp409
S'very'
p410
aS'dark'
p411
aa(lp412
S'sleepless'
p413
aS'night'
p414
aa(lp415
S'night'
p416
aS'watches'
p417
aa(lp418
S'moonlight'
p419
aS'night'
p420
aa(lp421
S'dismal'
p422
aS'night'
p423
aa(lp424
S'morrow'
p425
aS'night'
p426
aa(lp427
S'night'
p428
aS'before'
p429
aa(lp430
S'night'
p431
aS'after'
p432
aa(lp433
S'night'
p434
aS'under'
p435
aa(lp436
S'night'
p437
aS'also'
p438
aa(lp439
S'after'
p440
aS'night'
p441
aa(lp442
S'very'
p443
aS'night'
p444
aa(lp445
S'a'
aS'gloomy'
p446
aa(lp447
S't'
aS'conceal'
p448
aa(lp449
S'not'
p450
aS'conceal'
p451
aa(lp452
S'black'
p453
aS'moustache'
p454
aa(lp455
S'black'
p456
aS'figure'
p457
aa(lp458
S'black'
p459
aS'faces'
p460
aa(lp461
S'almost'
p462
aS'black'
p463
aa(lp464
S'little'
p465
aS'black'
p466
aa(lp467
S'only'
p468
aS'black'
p469
aa(lp470
S'shady'
p471
aS'grove'
p472
aa(lp473
S'a'
aS'shady'
p474
aa(lp475
S'blazing'
p476
aS'sun'
p477
aa(lp478
S'setting'
p479
aS'sun'
p480
aa(lp481
S'sun'
p482
aS'shining'
p483
aa(lp484
S'rising'
p485
aS'sun'
p486
aa(lp487
S'left'
p488
aS'behind'
p489
aa(lp490
S'close'
p491
aS'behind'
p492
aa(lp493
S'stay'
p494
aS'behind'
p495
aa(lp496
S'hill'
p497
aS'behind'
p498
aa(lp499
S'stones'
p500
aS'behind'
p501
aa(lp502
S'got'
p503
aS'behind'
p504
aa(lp505
S'far'
p506
aS'behind'
p507
aa(lp508
S'looked'
p509
aS'behind'
p510
aa(lp511
S'hands'
p512
aS'behind'
p513
aa(lp514
S'stood'
p515
aS'behind'
p516
aa(lp517
S'just'
p518
aS'behind'
p519
aa(lp520
S'door'
p521
aS'behind'
p522
aa(lp523
S'behind'
p524
aS'us'
p525
aa(lp526
S'voice'
p527
aS'behind'
p528
aa(lp529
S'heard'
p530
aS'behind'
p531
aa(lp532
S'behind'
p533
aS'me'
p534
aa(lp535
S'eyes'
p536
aS'behind'
p537
aa(lp538
S'down'
p539
aS'behind'
p540
aa(lp541
S'came'
p542
aS'behind'
p543
aa(lp544
S'behind'
p545
aS'it'
p546
aa(lp547
S'up'
p548
aS'behind'
p549
aa(lp550
S'me'
p551
aS'behind'
p552
aa(lp553
S'behind'
p554
aS'one'
p555
aa(lp556
S'is'
p557
aS'behind'
p558
aa(lp559
S'behind'
p560
aS'a'
aa(lp561
S'was'
p562
aS'behind'
p563
aa(lp564
S'behind'
p565
aS'all'
p566
aa(lp567
S'it'
p568
aS'behind'
p569
aa(lp570
S'behind'
p571
aS'in'
p572
aa(lp573
S'not'
p574
aS'behind'
p575
aasI4
(lp576
(lp577
S'saturday'
p578
aS'night'
p579
aa(lp580
S'night'
p581
aS'following'
p582
aa(lp583
S'every'
p584
aS'night'
p585
aa(lp586
S'another'
p587
aS'night'
p588
aa(lp589
S'conceal'
p590
aS'any'
p591
aa(lp592
S'black'
p593
aS'countenance'
p594
aa(lp595
S'afternoon'
p596
aS'sun'
p597
aa(lp598
S'garden'
p599
aS'behind'
p600
aa(lp601
S'looking'
p602
aS'behind'
p603
aa(lp604
S'little'
p605
aS'behind'
p606
aa(lp607
S'fading'
p608
aS'away'
p609
aa(lp610
S'a'
aS'mystery'
p611
aasI5
(lp612
(lp613
S'a'
aS'mysterious'
p614
aa(lp615
S'mystery'
p616
aS'about'
p617
aasI6
(lp618
(lp619
S'most'
p620
aS'unaccountable'
p621
aa(lp622
S'some'
p623
aS'unaccountable'
p624
aas.