ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'mouse'
p6
aa(lp7
S'at'
p8
aS'cat'
p9
aa(lp10
S'a'
aS'cat'
p11
aa(lp12
S'a'
aS'wolf'
p13
aa(lp14
S'a'
aS'rat'
p15
aa(lp16
S'will'
p17
aS'sow'
p18
aa(lp19
S'not'
p20
aS'sow'
p21
aa(lp22
S'a'
aS'fox'
p23
aasI3
(lp24
(lp25
S'a'
aS'puppy'
p26
aa(lp27
S'a'
aS'camel'
p28
aa(lp29
S'beaver'
p30
aS'hat'
p31
aa(lp32
S'a'
aS'rabbit'
p33
aasI4
(lp34
(lp35
S'poor'
p36
aS'animal'
p37
aa(lp38
S'an'
p39
aS'animal'
p40
aa(lp41
S'animal'
p42
aS'is'
p43
aas.