ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'shade'
p6
aa(lp7
S'a'
aS'tan'
p8
aa(lp9
S'moon'
p10
aS'was'
p11
aa(lp12
S'at'
p13
aS'noon'
p14
aa(lp15
S'bright'
p16
aS'red'
p17
aa(lp18
S'bright'
p19
aS'light'
p20
aa(lp21
S'bright'
p22
aS'eyes'
p23
aa(lp24
S'a'
aS'bright'
p25
aa(lp26
S'bright'
p27
aS'light'
p28
aa(lp29
S'light'
p30
aS'source'
p31
aa(lp32
S'light'
p33
aS'green'
p34
aa(lp35
S'too'
p36
aS'light'
p37
aa(lp38
S'no'
p39
aS'light'
p40
aa(lp41
S'light'
p42
aS'on'
p43
aa(lp44
S'light'
p45
aS'at'
p46
aa(lp47
S'a'
aS'light'
p48
aa(lp49
S'light'
p50
aS'was'
p51
aa(lp52
S'light'
p53
aS'as'
p54
aa(lp55
S'is'
p56
aS'light'
p57
aa(lp58
S'light'
p59
aS'is'
p60
aa(lp61
S'in'
p62
aS'light'
p63
aa(lp64
S'light'
p65
aS'in'
p66
aa(lp67
S'was'
p68
aS'light'
p69
aa(lp70
S'hot'
p71
aS'sun'
p72
aa(lp73
S'a'
aS'hot'
p74
aa(lp75
S'was'
p76
aS'hot'
p77
aasI3
(lp78
(lp79
S'a'
aS'shadow'
p80
aa(lp81
S'burning'
p82
aS'arcs'
p83
aa(lp84
S'free'
p85
aS'burning'
p86
aa(lp87
S'still'
p88
aS'burning'
p89
aa(lp90
S'burning'
p91
aS'on'
p92
aa(lp93
S'was'
p94
aS'burning'
p95
aa(lp96
S'very'
p97
aS'bright'
p98
aa(lp99
S'giving'
p100
aS'light'
p101
aa(lp102
S'a'
aS'planet'
p103
aa(lp104
S'hot'
p105
aS'weather'
p106
aa(lp107
S'hot'
p108
aS'coffee'
p109
aa(lp110
S'hot'
p111
aS'water'
p112
aa(lp113
S'very'
p114
aS'hot'
p115
aa(lp116
S'fire'
p117
aS'ant'
p118
aa(lp119
S'a'
aS'fire'
p120
aa(lp121
S'fire'
p122
aS'or'
p123
aa(lp124
S'a'
aS'fire'
p125
aa(lp126
S'fire'
p127
aS'had'
p128
aa(lp129
S'fire'
p130
aS'in'
p131
aasI4
(lp132
(lp133
S'solar'
p134
aS'system'
p135
aa(lp136
S'daylight'
p137
aS'hours'
p138
aa(lp139
S'incident'
p140
aS'light'
p141
aa(lp142
S'visible'
p143
aS'light'
p144
aa(lp145
S'electric'
p146
aS'light'
p147
aa(lp148
S'hot'
p149
aS'cereal'
p150
aa(lp151
S'fire'
p152
aS'fighters'
p153
aa(lp154
S'under'
p155
aS'fire'
p156
aasI5
(lp157
(lp158
S'light'
p159
aS'intensity'
p160
aa(lp161
S'fire'
p162
aS'protection'
p163
aasI6
(lp164
(lp165
S'solar'
p166
aS'radiation'
p167
aas.