ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'shade'
p6
aa(lp7
S'a'
aS'dim'
p8
aa(lp9
S'dark'
p10
aS'brown'
p11
aa(lp12
S'dark'
p13
aS'green'
p14
aa(lp15
S'dark'
p16
aS'earth'
p17
aa(lp18
S'dark'
p19
aS'eyes'
p20
aa(lp21
S'dark'
p22
aS'hair'
p23
aa(lp24
S'dark'
p25
aS'night'
p26
aa(lp27
S'was'
p28
aS'dark'
p29
aa(lp30
S'dark'
p31
aS'but'
p32
aa(lp33
S'a'
aS'dark'
p34
aa(lp35
S'dark'
p36
aS'as'
p37
aa(lp38
S'last'
p39
aS'night'
p40
aa(lp41
S'night'
p42
aS'club'
p43
aa(lp44
S'night'
p45
aS'game'
p46
aa(lp47
S'dark'
p48
aS'night'
p49
aa(lp50
S'one'
p51
aS'night'
p52
aa(lp53
S'next'
p54
aS'night'
p55
aa(lp56
S'at'
p57
aS'night'
p58
aa(lp59
S'one'
p60
aS'night'
p61
aa(lp62
S'all'
p63
aS'night'
p64
aa(lp65
S'first'
p66
aS'night'
p67
aa(lp68
S'night'
p69
aS'there'
p70
aa(lp71
S'night'
p72
aS'at'
p73
aa(lp74
S'night'
p75
aS'he'
p76
aa(lp77
S'night'
p78
aS'in'
p79
aa(lp80
S'night'
p81
aS'was'
p82
aa(lp83
S'night'
p84
aS'on'
p85
aa(lp86
S'a'
aS'night'
p87
aa(lp88
S'night'
p89
aS'as'
p90
aa(lp91
S'night'
p92
aS'by'
p93
aa(lp94
S'black'
p95
aS'hairs'
p96
aa(lp97
S'black'
p98
aS'hair'
p99
aa(lp100
S'black'
p101
aS'eyes'
p102
aa(lp103
S'small'
p104
aS'black'
p105
aa(lp106
S'long'
p107
aS'black'
p108
aa(lp109
S'a'
aS'black'
p110
aa(lp111
S'black'
p112
aS'or'
p113
aa(lp114
S'in'
p115
aS'black'
p116
aa(lp117
S'rear'
p118
aS'end'
p119
aa(lp120
S'hot'
p121
aS'sun'
p122
aa(lp123
S'sun'
p124
aS'was'
p125
aa(lp126
S'sun'
p127
aS'in'
p128
aasI3
(lp129
(lp130
S'a'
aS'shadow'
p131
aa(lp132
S'friday'
p133
aS'night'
p134
aa(lp135
S'wednesday'
p136
aS'night'
p137
aa(lp138
S'tuesday'
p139
aS'night'
p140
aa(lp141
S'monday'
p142
aS'night'
p143
aa(lp144
S'sunday'
p145
aS'night'
p146
aa(lp147
S'night'
p148
aS'before'
p149
aa(lp150
S'night'
p151
aS'after'
p152
aa(lp153
S'other'
p154
aS'night'
p155
aa(lp156
S'black'
p157
aS'body'
p158
aa(lp159
S'rear'
p160
aS'axle'
p161
aa(lp162
S'rear'
p163
aS'window'
p164
aa(lp165
S'morning'
p166
aS'sun'
p167
aa(lp168
S'door'
p169
aS'behind'
p170
aa(lp171
S'left'
p172
aS'behind'
p173
aa(lp174
S'just'
p175
aS'behind'
p176
aa(lp177
S'behind'
p178
aS'me'
p179
aa(lp180
S'far'
p181
aS'behind'
p182
aa(lp183
S'behind'
p184
aS'us'
p185
aa(lp186
S'men'
p187
aS'behind'
p188
aa(lp189
S'behind'
p190
aS'most'
p191
aa(lp192
S'behind'
p193
aS'it'
p194
aa(lp195
S'was'
p196
aS'behind'
p197
aa(lp198
S'behind'
p199
aS'a'
aa(lp200
S'is'
p201
aS'behind'
p202
aa(lp203
S'in'
p204
aS'behind'
p205
aasI4
(lp206
(lp207
S'saturday'
p208
aS'night'
p209
aa(lp210
S'tomorrow'
p211
aS'night'
p212
aa(lp213
S'previous'
p214
aS'night'
p215
aa(lp216
S'every'
p217
aS'night'
p218
aa(lp219
S'behind'
p220
aS'player'
p221
aa(lp222
S'around'
p223
aS'behind'
p224
aasI5
(lp225
(lp226
S'a'
aS'mysterious'
p227
aa(lp228
S'mystery'
p229
aS'stories'
p230
aa(lp231
S'mystery'
p232
aS'story'
p233
aa(lp234
S'basic'
p235
aS'mystery'
p236
aas.