ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'screen'
p6
aS'door'
p7
aa(lp8
S'a'
aS'screen'
p9
aasI3
(lp10
(lp11
S'viewing'
p12
aS'screen'
p13
aa(lp14
S'phosphor'
p15
aS'screen'
p16
aa(lp17
S'license'
p18
aS'plates'
p19
aa(lp20
S'a'
aS'license'
p21
aa(lp22
S'science'
p23
aS'has'
p24
aa(lp25
S'in'
p26
aS'science'
p27
aa(lp28
S'science'
p29
aS'is'
p30
aa(lp31
S'a'
aS'science'
p32
aa(lp33
S'machine'
p34
aS'quack'
p35
aa(lp36
S'screw'
p37
aS'machine'
p38
aa(lp39
S'machine'
p40
aS'gun'
p41
aa(lp42
S'a'
aS'machine'
p43
aasI4
(lp44
(lp45
S'a'
aS'functional'
p46
aa(lp47
S'license'
p48
aS'number'
p49
aa(lp50
S'science'
p51
aS'fiction'
p52
aa(lp53
S'science'
p54
aS'teachers'
p55
aa(lp56
S'social'
p57
aS'science'
p58
aa(lp59
S'a'
aS'portable'
p60
aa(lp61
S'a'
aS'portable'
p62
aa(lp63
S'sewing'
p64
aS'machine'
p65
aa(lp66
S'grinding'
p67
aS'machine'
p68
aa(lp69
S'washing'
p70
aS'machine'
p71
aa(lp72
S'farm'
p73
aS'equipment'
p74
aa(lp75
S'equipment'
p76
aS'are'
p77
aa(lp78
S'equipment'
p79
aS'was'
p80
aa(lp81
S'equipment'
p82
aS'in'
p83
aa(lp84
S'equipment'
p85
aS'is'
p86
aasI5
(lp87
(lp88
S'a'
aS'mechanical'
p89
aa(lp90
S'engineering'
p91
aS'at'
p92
aa(lp93
S'technology'
p94
aS'will'
p95
aa(lp96
S'technology'
p97
aS'is'
p98
aa(lp99
S'electronic'
p100
aS'switch'
p101
aa(lp102
S'or'
p103
aS'electronic'
p104
aa(lp105
S'an'
p106
aS'electronic'
p107
aa(lp108
S'gin'
p109
aS'machinery'
p110
aa(lp111
S'farm'
p112
aS'machinery'
p113
aa(lp114
S'new'
p115
aS'machinery'
p116
aa(lp117
S'machinery'
p118
aS'is'
p119
aa(lp120
S'equipment'
p121
aS'needed'
p122
aasI6
(lp123
(lp124
S'mechanical'
p125
aS'action'
p126
aa(lp127
S'heavy'
p128
aS'engineering'
p129
aa(lp130
S'political'
p131
aS'science'
p132
aa(lp133
S'electronic'
p134
aS'switches'
p135
aa(lp136
S'electronic'
p137
aS'data'
p138
aa(lp139
S'processing'
p140
aS'equipment'
p141
aa(lp142
S'production'
p143
aS'equipment'
p144
aasI7
(lp145
(lp146
S'electronic'
p147
aS'equipment'
p148
aa(lp149
S'electronic'
p150
aS'equipment'
p151
aa(lp152
S'automatic'
p153
aS'equipment'
p154
aa(lp155
S'military'
p156
aS'equipment'
p157
aas.