ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'are'
p6
aS'dull'
p7
aa(lp8
S'a'
aS'dull'
p9
aa(lp10
S'hate'
p11
aS'me'
p12
aa(lp13
S'hate'
p14
aS'us'
p15
aa(lp16
S'i'
aS'hate'
p17
aa(lp18
S'not'
p19
aS'hate'
p20
aasI3
(lp21
(lp22
S'quite'
p23
aS'tired'
p24
aa(lp25
S'too'
p26
aS'tired'
p27
aa(lp28
S'so'
p29
aS'tired'
p30
aa(lp31
S'are'
p32
aS'tired'
p33
aa(lp34
S'was'
p35
aS'tired'
p36
aa(lp37
S'be'
p38
aS'tired'
p39
aa(lp40
S'is'
p41
aS'tired'
p42
aa(lp43
S'a'
aS'tired'
p44
aa(lp45
S'very'
p46
aS'dull'
p47
aa(lp48
S'wearing'
p49
aS'a'
aa(lp50
S'lazy'
p51
aS'dog'
p52
aa(lp53
S'lazy'
p54
aS'man'
p55
aa(lp56
S'a'
aS'lazy'
p57
aa(lp58
S'am'
p59
aS'weary'
p60
aa(lp61
S'be'
p62
aS'weary'
p63
aa(lp64
S'is'
p65
aS'weary'
p66
aa(lp67
S'was'
p68
aS'weary'
p69
aa(lp70
S'not'
p71
aS'weary'
p72
aa(lp73
S'a'
aS'weary'
p74
aasI4
(lp75
(lp76
S'being'
p77
aS'tired'
p78
aa(lp79
S'very'
p80
aS'tired'
p81
aa(lp82
S'an'
p83
aS'indifferent'
p84
aa(lp85
S'me'
p86
aS'indifferent'
p87
aa(lp88
S'indifferent'
p89
aS'as'
p90
aasI5
(lp91
(lp92
S'very'
p93
aS'indifferent'
p94
aas.