ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'at'
p6
aS'cat'
p7
aa(lp8
S'a'
aS'cat'
p9
aa(lp10
S'a'
aS'hare'
p11
aa(lp12
S'brown'
p13
aS'bird'
p14
aa(lp15
S'each'
p16
aS'bird'
p17
aa(lp18
S'a'
aS'bird'
p19
aa(lp20
S'bird'
p21
aS'out'
p22
aa(lp23
S'bird'
p24
aS'is'
p25
aa(lp26
S'a'
aS'pig'
p27
aa(lp28
S'fourth'
p29
aS'beast'
p30
aa(lp31
S'wild'
p32
aS'beast'
p33
aa(lp34
S'each'
p35
aS'beast'
p36
aa(lp37
S'first'
p38
aS'beast'
p39
aa(lp40
S'beast'
p41
aS'say'
p42
aa(lp43
S'or'
p44
aS'beast'
p45
aa(lp46
S'a'
aS'beast'
p47
aa(lp48
S'beast'
p49
aS'or'
p50
aa(lp51
S'beast'
p52
aS'had'
p53
aa(lp54
S'beast'
p55
aS'was'
p56
aa(lp57
S'dead'
p58
aS'dog'
p59
aa(lp60
S'a'
aS'dog'
p61
aa(lp62
S's'
aS'dog'
p63
aa(lp64
S'dog'
p65
aS'was'
p66
aa(lp67
S'dog'
p68
aS'is'
p69
aa(lp70
S'a'
aS'pet'
p71
aasI3
(lp72
(lp73
S'a'
aS'species'
p74
aa(lp75
S'a'
aS'tiger'
p76
aa(lp77
S'a'
aS'rabbit'
p78
aa(lp79
S'an'
p80
aS'eagle'
p81
aa(lp82
S'great'
p83
aS'eagle'
p84
aa(lp85
S'living'
p86
aS'bird'
p87
aa(lp88
S'little'
p89
aS'bird'
p90
aa(lp91
S'unclean'
p92
aS'beast'
p93
aa(lp94
S'any'
p95
aS'beast'
p96
aa(lp97
S'beast'
p98
aS'before'
p99
aa(lp100
S'fierce'
p101
aS'lion'
p102
aa(lp103
S'young'
p104
aS'lion'
p105
aa(lp106
S'old'
p107
aS'lion'
p108
aa(lp109
S'a'
aS'lion'
p110
aa(lp111
S'a'
aS'lion'
p112
aa(lp113
S'great'
p114
aS'lion'
p115
aa(lp116
S'lion'
p117
aS'in'
p118
aa(lp119
S'lion'
p120
aS'is'
p121
aa(lp122
S'a'
aS'camel'
p123
aa(lp124
S'lazy'
p125
aS'dog'
p126
aa(lp127
S'little'
p128
aS'dog'
p129
aasI4
(lp130
(lp131
S'other'
p132
aS'species'
p133
aa(lp134
S'every'
p135
aS'bird'
p136
aa(lp137
S'every'
p138
aS'beast'
p139
aa(lp140
S'roaring'
p141
aS'lion'
p142
aa(lp143
S'other'
p144
aS'lion'
p145
aas.