ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'teach'
p6
aS'us'
p7
aa(lp8
S'may'
p9
aS'teach'
p10
aa(lp11
S'might'
p12
aS'teach'
p13
aa(lp14
S'will'
p15
aS'teach'
p16
aa(lp17
S'teach'
p18
aS'me'
p19
aa(lp20
S'i'
aS'teach'
p21
aa(lp22
S'not'
p23
aS'teach'
p24
aa(lp25
S'teach'
p26
aS'in'
p27
aa(lp28
S'he'
p29
aS'teach'
p30
aa(lp31
S'a'
aS'class'
p32
aa(lp33
S'have'
p34
aS'learned'
p35
aa(lp36
S'had'
p37
aS'learned'
p38
aa(lp39
S'be'
p40
aS'learned'
p41
aa(lp42
S'i'
aS'learned'
p43
aa(lp44
S'learned'
p45
aS'in'
p46
aasI3
(lp47
(lp48
S'was'
p49
aS'teaching'
p50
aa(lp51
S'teaching'
p52
aS'in'
p53
aa(lp54
S'a'
aS'teacher'
p55
aa(lp56
S'never'
p57
aS'learned'
p58
aa(lp59
S'very'
p60
aS'learned'
p61
aasI4
(lp62
(lp63
S'professor'
p64
aS'had'
p65
aa(lp66
S'a'
aS'schoolmaster'
p67
aa(lp68
S'a'
aS'disciple'
p69
aasI5
(lp70
(lp71
S'get'
p72
aS'understanding'
p73
aa(lp74
S'strong'
p75
aS'understanding'
p76
aa(lp77
S'good'
p78
aS'understanding'
p79
aa(lp80
S'understanding'
p81
aS'heart'
p82
aa(lp83
S'an'
p84
aS'understanding'
p85
aa(lp86
S'no'
p87
aS'understanding'
p88
aa(lp89
S'me'
p90
aS'understanding'
p91
aa(lp92
S'had'
p93
aS'understanding'
p94
aa(lp95
S'in'
p96
aS'understanding'
p97
aa(lp98
S's'
aS'understanding'
p99
aa(lp100
S'understanding'
p101
aS'is'
p102
aa(lp103
S'understanding'
p104
aS'in'
p105
aa(lp106
S'certain'
p107
aS'disciple'
p108
aa(lp109
S'other'
p110
aS'disciple'
p111
aasI6
(lp112
(lp113
S'understanding'
p114
aS'also'
p115
aas.