ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'shade'
p6
aa(lp7
S'shade'
p8
aS'on'
p9
aa(lp10
S'new'
p11
aS'moon'
p12
aa(lp13
S'full'
p14
aS'moon'
p15
aa(lp16
S'moon'
p17
aS'was'
p18
aa(lp19
S'moon'
p20
aS'in'
p21
aa(lp22
S'moon'
p23
aS'it'
p24
aa(lp25
S'high'
p26
aS'noon'
p27
aa(lp28
S'till'
p29
aS'noon'
p30
aa(lp31
S'at'
p32
aS'noon'
p33
aa(lp34
S'noon'
p35
aS'day'
p36
aa(lp37
S'great'
p38
aS'star'
p39
aa(lp40
S'a'
aS'star'
p41
aa(lp42
S'star'
p43
aS'in'
p44
aa(lp45
S'burn'
p46
aS'it'
p47
aa(lp48
S'will'
p49
aS'burn'
p50
aa(lp51
S'burn'
p52
aS'up'
p53
aa(lp54
S'burn'
p55
aS'all'
p56
aa(lp57
S'not'
p58
aS'burn'
p59
aa(lp60
S'he'
p61
aS'burn'
p62
aa(lp63
S'burn'
p64
aS'in'
p65
aa(lp66
S'bright'
p67
aS'spots'
p68
aa(lp69
S'bright'
p70
aS'spot'
p71
aa(lp72
S'bright'
p73
aS'brass'
p74
aa(lp75
S'bright'
p76
aS'red'
p77
aa(lp78
S'bright'
p79
aS'sun'
p80
aa(lp81
S'bright'
p82
aS'eyes'
p83
aa(lp84
S'eyes'
p85
aS'bright'
p86
aa(lp87
S'a'
aS'bright'
p88
aa(lp89
S'were'
p90
aS'bright'
p91
aa(lp92
S'bright'
p93
aS'as'
p94
aa(lp95
S'as'
p96
aS'bright'
p97
aa(lp98
S'in'
p99
aS'bright'
p100
aa(lp101
S'light'
p102
aS'shone'
p103
aa(lp104
S'dim'
p105
aS'light'
p106
aa(lp107
S'red'
p108
aS'light'
p109
aa(lp110
S'strong'
p111
aS'light'
p112
aa(lp113
S'give'
p114
aS'light'
p115
aa(lp116
S'its'
p117
aS'light'
p118
aa(lp119
S'light'
p120
aS'thing'
p121
aa(lp122
S'a'
aS'light'
p123
aa(lp124
S'great'
p125
aS'light'
p126
aa(lp127
S'too'
p128
aS'light'
p129
aa(lp130
S'light'
p131
aS'through'
p132
aa(lp133
S'own'
p134
aS'light'
p135
aa(lp136
S'a'
aS'light'
p137
aa(lp138
S'light'
p139
aS'on'
p140
aa(lp141
S'no'
p142
aS'light'
p143
aa(lp144
S'light'
p145
aS'by'
p146
aa(lp147
S'light'
p148
aS'is'
p149
aa(lp150
S'light'
p151
aS'or'
p152
aa(lp153
S'so'
p154
aS'light'
p155
aa(lp156
S'light'
p157
aS'in'
p158
aa(lp159
S'light'
p160
aS'was'
p161
aa(lp162
S'as'
p163
aS'light'
p164
aa(lp165
S'one'
p166
aS'light'
p167
aa(lp168
S'is'
p169
aS'light'
p170
aa(lp171
S'light'
p172
aS'at'
p173
aa(lp174
S's'
aS'light'
p175
aa(lp176
S'was'
p177
aS'light'
p178
aa(lp179
S'light'
p180
aS'as'
p181
aa(lp182
S'be'
p183
aS'light'
p184
aa(lp185
S'not'
p186
aS'light'
p187
aa(lp188
S'in'
p189
aS'light'
p190
aa(lp191
S'light'
p192
aS'a'
aa(lp193
S'shine'
p194
aS'forth'
p195
aa(lp196
S'shine'
p197
aS'out'
p198
aa(lp199
S'shine'
p200
aS'as'
p201
aa(lp202
S'shine'
p203
aS'in'
p204
aa(lp205
S'wax'
p206
aS'hot'
p207
aa(lp208
S'hot'
p209
aS'walk'
p210
aa(lp211
S'hot'
p212
aS'sun'
p213
aa(lp214
S'so'
p215
aS'hot'
p216
aa(lp217
S'was'
p218
aS'hot'
p219
aa(lp220
S'a'
aS'hot'
p221
aa(lp222
S'be'
p223
aS'hot'
p224
aa(lp225
S'is'
p226
aS'hot'
p227
aa(lp228
S'in'
p229
aS'hot'
p230
aa(lp231
S'a'
aS'glow'
p232
aasI3
(lp233
(lp234
S'its'
p235
aS'shadow'
p236
aa(lp237
S'a'
aS'shadow'
p238
aa(lp239
S'shadow'
p240
aS'was'
p241
aa(lp242
S'shadow'
p243
aS'in'
p244
aa(lp245
S'in'
p246
aS'shadow'
p247
aa(lp248
S'falling'
p249
aS'star'
p250
aa(lp251
S'morning'
p252
aS'star'
p253
aa(lp254
S'burn'
p255
aS'incense'
p256
aa(lp257
S'burning'
p258
aS'coals'
p259
aa(lp260
S'burning'
p261
aS'lake'
p262
aa(lp263
S'burning'
p264
aS'gold'
p265
aa(lp266
S'a'
aS'burning'
p267
aa(lp268
S'be'
p269
aS'burning'
p270
aa(lp271
S'was'
p272
aS'burning'
p273
aa(lp274
S'burning'
p275
aS'in'
p276
aa(lp277
S'very'
p278
aS'bright'
p279
aa(lp280
S'till'
p281
aS'daylight'
p282
aa(lp283
S'dawning'
p284
aS'light'
p285
aa(lp286
S'sunset'
p287
aS'light'
p288
aa(lp289
S'evening'
p290
aS'light'
p291
aa(lp292
S'yellow'
p293
aS'light'
p294
aa(lp295
S'morning'
p296
aS'light'
p297
aa(lp298
S'light'
p299
aS'over'
p300
aa(lp301
S'light'
p302
aS'again'
p303
aa(lp304
S'very'
p305
aS'light'
p306
aa(lp307
S'other'
p308
aS'light'
p309
aa(lp310
S'very'
p311
aS'hot'
p312
aa(lp313
S'hell'
p314
aS'fire'
p315
aa(lp316
S'strange'
p317
aS'fire'
p318
aa(lp319
S'by'
p320
aS'fire'
p321
aa(lp322
S'white'
p323
aS'fire'
p324
aa(lp325
S'set'
p326
aS'fire'
p327
aa(lp328
S'on'
p329
aS'fire'
p330
aa(lp331
S'fire'
p332
aS'round'
p333
aa(lp334
S'put'
p335
aS'fire'
p336
aa(lp337
S'like'
p338
aS'fire'
p339
aa(lp340
S'let'
p341
aS'fire'
p342
aa(lp343
S'fire'
p344
aS'come'
p345
aa(lp346
S'great'
p347
aS'fire'
p348
aa(lp349
S'a'
aS'fire'
p350
aa(lp351
S'fire'
p352
aS'on'
p353
aa(lp354
S'no'
p355
aS'fire'
p356
aa(lp357
S'fire'
p358
aS'in'
p359
aa(lp360
S'fire'
p361
aS'came'
p362
aa(lp363
S'fire'
p364
aS'out'
p365
aa(lp366
S'fire'
p367
aS'by'
p368
aa(lp369
S'fire'
p370
aS'is'
p371
aa(lp372
S'fire'
p373
aS'was'
p374
aa(lp375
S's'
aS'fire'
p376
aa(lp377
S'fire'
p378
aS'had'
p379
aa(lp380
S'fire'
p381
aS'at'
p382
aa(lp383
S'fire'
p384
aS'all'
p385
aa(lp386
S'in'
p387
aS'fire'
p388
aasI4
(lp389
(lp390
S'burning'
p391
aS'fire'
p392
aa(lp393
S'fire'
p394
aS'burning'
p395
aa(lp396
S'hot'
p397
aS'displeasure'
p398
aa(lp399
S'flaming'
p400
aS'fire'
p401
aa(lp402
S'burning'
p403
aS'fire'
p404
aa(lp405
S'fire'
p406
aS'burning'
p407
aa(lp408
S'fire'
p409
aS'therein'
p410
aa(lp411
S'fire'
p412
aS'under'
p413
aa(lp414
S'fire'
p415
aS'before'
p416
aasI5
(lp417
(lp418
S'burning'
p419
aS'fiery'
p420
aa(lp421
S'consuming'
p422
aS'fire'
p423
aasI6
(lp424
(lp425
S'devouring'
p426
aS'fire'
p427
aas.