ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'quiz'
p6
aS'game'
p7
aa(lp8
S'game'
p9
aS'bags'
p10
aa(lp11
S'con'
p12
aS'game'
p13
aa(lp14
S'tech'
p15
aS'game'
p16
aa(lp17
S'hunt'
p18
aS'game'
p19
aa(lp20
S'rice'
p21
aS'game'
p22
aa(lp23
S'game'
p24
aS'sport'
p25
aa(lp26
S'league'
p27
aS'game'
p28
aa(lp29
S'fought'
p30
aS'game'
p31
aa(lp32
S'game'
p33
aS'birds'
p34
aa(lp35
S'ball'
p36
aS'game'
p37
aa(lp38
S'game'
p39
aS'broke'
p40
aa(lp41
S'straight'
p42
aS'game'
p43
aa(lp44
S'game'
p45
aS'ways'
p46
aa(lp47
S'state'
p48
aS'game'
p49
aa(lp50
S'night'
p51
aS'game'
p52
aa(lp53
S'big'
p54
aS'game'
p55
aa(lp56
S'dead'
p57
aS'game'
p58
aa(lp59
S'game'
p60
aS'called'
p61
aa(lp62
S'short'
p63
aS'game'
p64
aa(lp65
S'full'
p66
aS'game'
p67
aa(lp68
S'game'
p69
aS'brought'
p70
aa(lp71
S'game'
p72
aS'once'
p73
aa(lp74
S'small'
p75
aS'game'
p76
aa(lp77
S'last'
p78
aS'game'
p79
aa(lp80
S'same'
p81
aS'game'
p82
aa(lp83
S'still'
p84
aS'game'
p85
aa(lp86
S'game'
p87
aS'through'
p88
aa(lp89
S'new'
p90
aS'game'
p91
aa(lp92
S'such'
p93
aS'game'
p94
aa(lp95
S'game'
p96
aS'time'
p97
aa(lp98
S'game'
p99
aS'at'
p100
aa(lp101
S'game'
p102
aS'so'
p103
aa(lp104
S'a'
aS'game'
p105
aa(lp106
S'game'
p107
aS'was'
p108
aa(lp109
S'game'
p110
aS'in'
p111
aa(lp112
S'one'
p113
aS'game'
p114
aa(lp115
S'game'
p116
aS'but'
p117
aa(lp118
S'game'
p119
aS'as'
p120
aa(lp121
S'game'
p122
aS'on'
p123
aa(lp124
S'game'
p125
aS'he'
p126
aa(lp127
S'game'
p128
aS'is'
p129
aa(lp130
S'golf'
p131
aS'crowd'
p132
aa(lp133
S'plays'
p134
aS'golf'
p135
aa(lp136
S'play'
p137
aS'golf'
p138
aa(lp139
S'golf'
p140
aS'course'
p141
aa(lp142
S'like'
p143
aS'golf'
p144
aa(lp145
S'golf'
p146
aS'at'
p147
aa(lp148
S'in'
p149
aS'golf'
p150
aa(lp151
S'golf'
p152
aS'is'
p153
aa(lp154
S'golf'
p155
aS'in'
p156
aa(lp157
S'a'
aS'golf'
p158
aa(lp159
S'ball'
p160
aS'club'
p161
aa(lp162
S'ball'
p163
aS'park'
p164
aa(lp165
S'fly'
p166
aS'ball'
p167
aa(lp168
S'ball'
p169
aS'bat'
p170
aa(lp171
S'fast'
p172
aS'ball'
p173
aa(lp174
S'thrown'
p175
aS'ball'
p176
aa(lp177
S'ball'
p178
aS'games'
p179
aa(lp180
S'ball'
p181
aS'game'
p182
aa(lp183
S'ball'
p184
aS'broke'
p185
aa(lp186
S'play'
p187
aS'ball'
p188
aa(lp189
S'ball'
p190
aS'lay'
p191
aa(lp192
S'ball'
p193
aS'near'
p194
aa(lp195
S'ball'
p196
aS'hard'
p197
aa(lp198
S'real'
p199
aS'ball'
p200
aa(lp201
S'ball'
p202
aS'came'
p203
aa(lp204
S'ball'
p205
aS'went'
p206
aa(lp207
S'small'
p208
aS'ball'
p209
aa(lp210
S'ball'
p211
aS'three'
p212
aa(lp213
S'ball'
p214
aS'right'
p215
aa(lp216
S'great'
p217
aS'ball'
p218
aa(lp219
S'first'
p220
aS'ball'
p221
aa(lp222
S'long'
p223
aS'ball'
p224
aa(lp225
S'ball'
p226
aS'just'
p227
aa(lp228
S'ball'
p229
aS'well'
p230
aa(lp231
S'good'
p232
aS'ball'
p233
aa(lp234
S'ball'
p235
aS'down'
p236
aa(lp237
S'through'
p238
aS'ball'
p239
aa(lp240
S'ball'
p241
aS'there'
p242
aa(lp243
S'a'
aS'ball'
p244
aa(lp245
S'ball'
p246
aS'was'
p247
aa(lp248
S'ball'
p249
aS'but'
p250
aa(lp251
S'ball'
p252
aS'as'
p253
aa(lp254
S'ball'
p255
aS'or'
p256
aa(lp257
S'ball'
p258
aS'be'
p259
aa(lp260
S'ball'
p261
aS'in'
p262
aasI3
(lp263
(lp264
S'yale'
p265
aS'athlete'
p266
aa(lp267
S'prime'
p268
aS'athlete'
p269
aa(lp270
S'top'
p271
aS'athlete'
p272
aa(lp273
S'playoff'
p274
aS'game'
p275
aa(lp276
S'upland'
p277
aS'game'
p278
aa(lp279
S'game'
p280
aS'hunters'
p281
aa(lp282
S'poker'
p283
aS'game'
p284
aa(lp285
S'series'
p286
aS'game'
p287
aa(lp288
S'childish'
p289
aS'game'
p290
aa(lp291
S'tennis'
p292
aS'game'
p293
aa(lp294
S'football'
p295
aS'game'
p296
aa(lp297
S'baseball'
p298
aS'game'
p299
aa(lp300
S'game'
p301
aS'worthy'
p302
aa(lp303
S'game'
p304
aS'players'
p305
aa(lp306
S'game'
p307
aS'scheduled'
p308
aa(lp309
S'game'
p310
aS'ended'
p311
aa(lp312
S'series'
p313
aS'game'
p314
aa(lp315
S'district'
p316
aS'game'
p317
aa(lp318
S'numbers'
p319
aS'game'
p320
aa(lp321
S'game'
p322
aS'opened'
p323
aa(lp324
S'final'
p325
aS'game'
p326
aa(lp327
S'single'
p328
aS'game'
p329
aa(lp330
S'game'
p331
aS'started'
p332
aa(lp333
S'million'
p334
aS'game'
p335
aa(lp336
S'second'
p337
aS'game'
p338
aa(lp339
S'little'
p340
aS'game'
p341
aa(lp342
S'before'
p343
aS'game'
p344
aa(lp345
S'game'
p346
aS'before'
p347
aa(lp348
S'masters'
p349
aS'golf'
p350
aa(lp351
S'golf'
p352
aS'widow'
p353
aa(lp354
S'largest'
p355
aS'golf'
p356
aa(lp357
S'perhaps'
p358
aS'golf'
p359
aa(lp360
S'golf'
p361
aS'season'
p362
aa(lp363
S'golf'
p364
aS'over'
p365
aa(lp366
S'swimming'
p367
aS'trunks'
p368
aa(lp369
S'swimming'
p370
aS'fins'
p371
aa(lp372
S'swimming'
p373
aS'pools'
p374
aa(lp375
S'boast'
p376
aS'swimming'
p377
aa(lp378
S'swimming'
p379
aS'toys'
p380
aa(lp381
S'wool'
p382
aS'swimming'
p383
aa(lp384
S'likes'
p385
aS'swimming'
p386
aa(lp387
S'swimming'
p388
aS'pool'
p389
aa(lp390
S'swimming'
p391
aS'team'
p392
aa(lp393
S'swimming'
p394
aS'hole'
p395
aa(lp396
S'free'
p397
aS'swimming'
p398
aa(lp399
S'says'
p400
aS'swimming'
p401
aa(lp402
S'go'
p403
aS'swimming'
p404
aa(lp405
S'went'
p406
aS'swimming'
p407
aa(lp408
S'big'
p409
aS'swimming'
p410
aa(lp411
S'swimming'
p412
aS'eyes'
p413
aa(lp414
S'swimming'
p415
aS'down'
p416
aa(lp417
S'new'
p418
aS'swimming'
p419
aa(lp420
S'swimming'
p421
aS'like'
p422
aa(lp423
S'was'
p424
aS'swimming'
p425
aa(lp426
S'be'
p427
aS'swimming'
p428
aa(lp429
S'on'
p430
aS'swimming'
p431
aa(lp432
S'a'
aS'swimming'
p433
aa(lp434
S'swimming'
p435
aS'in'
p436
aa(lp437
S'fencing'
p438
aS'by'
p439
aa(lp440
S'must'
p441
aS'compete'
p442
aa(lp443
S'can'
p444
aS'compete'
p445
aa(lp446
S'compete'
p447
aS'more'
p448
aa(lp449
S'compete'
p450
aS'on'
p451
aa(lp452
S'compete'
p453
aS'in'
p454
aa(lp455
S'mason'
p456
aS'gym'
p457
aa(lp458
S'running'
p459
aS'mates'
p460
aa(lp461
S'running'
p462
aS'suds'
p463
aa(lp464
S'mist'
p465
aS'running'
p466
aa(lp467
S'running'
p468
aS'gear'
p469
aa(lp470
S'running'
p471
aS'trips'
p472
aa(lp473
S'running'
p474
aS'east'
p475
aa(lp476
S'guy'
p477
aS'running'
p478
aa(lp479
S'running'
p480
aS'lights'
p481
aa(lp482
S'running'
p483
aS'hat'
p484
aa(lp485
S'running'
p486
aS'dry'
p487
aa(lp488
S'horse'
p489
aS'running'
p490
aa(lp491
S'blood'
p492
aS'running'
p493
aa(lp494
S'steps'
p495
aS'running'
p496
aa(lp497
S'thus'
p498
aS'running'
p499
aa(lp500
S'running'
p501
aS'down'
p502
aa(lp503
S'running'
p504
aS'board'
p505
aa(lp506
S'running'
p507
aS'strong'
p508
aa(lp509
S'come'
p510
aS'running'
p511
aa(lp512
S'play'
p513
aS'running'
p514
aa(lp515
S'land'
p516
aS'running'
p517
aa(lp518
S'came'
p519
aS'running'
p520
aa(lp521
S'keep'
p522
aS'running'
p523
aa(lp524
S'while'
p525
aS'running'
p526
aa(lp527
S'line'
p528
aS'running'
p529
aa(lp530
S'running'
p531
aS'things'
p532
aa(lp533
S'running'
p534
aS'end'
p535
aa(lp536
S'been'
p537
aS'running'
p538
aa(lp539
S'running'
p540
aS'through'
p541
aa(lp542
S'running'
p543
aS'out'
p544
aa(lp545
S'running'
p546
aS'off'
p547
aa(lp548
S'still'
p549
aS'running'
p550
aa(lp551
S'good'
p552
aS'running'
p553
aa(lp554
S'own'
p555
aS'running'
p556
aa(lp557
S'running'
p558
aS'time'
p559
aa(lp560
S'running'
p561
aS'up'
p562
aa(lp563
S'running'
p564
aS'back'
p565
aa(lp566
S'now'
p567
aS'running'
p568
aa(lp569
S'were'
p570
aS'running'
p571
aa(lp572
S'is'
p573
aS'running'
p574
aa(lp575
S'running'
p576
aS'at'
p577
aa(lp578
S'up'
p579
aS'running'
p580
aa(lp581
S'are'
p582
aS'running'
p583
aa(lp584
S'was'
p585
aS'running'
p586
aa(lp587
S'be'
p588
aS'running'
p589
aa(lp590
S'running'
p591
aS'or'
p592
aa(lp593
S'running'
p594
aS'in'
p595
aa(lp596
S'running'
p597
aS'was'
p598
aa(lp599
S'running'
p600
aS'had'
p601
aa(lp602
S'on'
p603
aS'running'
p604
aa(lp605
S'running'
p606
aS'on'
p607
aa(lp608
S'in'
p609
aS'running'
p610
aa(lp611
S'as'
p612
aS'running'
p613
aa(lp614
S'it'
p615
aS'running'
p616
aa(lp617
S'running'
p618
aS'it'
p619
aa(lp620
S'running'
p621
aS'a'
aa(lp622
S'a'
aS'running'
p623
aa(lp624
S'musket'
p625
aS'ball'
p626
aa(lp627
S'ball'
p628
aS'player'
p629
aa(lp630
S'roulette'
p631
aS'ball'
p632
aa(lp633
S'ball'
p634
aS'bearings'
p635
aa(lp636
S'ball'
p637
aS'floated'
p638
aa(lp639
S'tennis'
p640
aS'ball'
p641
aa(lp642
S'ball'
p643
aS'safely'
p644
aa(lp645
S'rubber'
p646
aS'ball'
p647
aa(lp648
S'ball'
p649
aS'resting'
p650
aa(lp651
S'birthday'
p652
aS'ball'
p653
aa(lp654
S'ball'
p655
aS'harder'
p656
aa(lp657
S'ball'
p658
aS'players'
p659
aa(lp660
S'ball'
p661
aS'prior'
p662
aa(lp663
S'playing'
p664
aS'ball'
p665
aa(lp666
S'rifle'
p667
aS'ball'
p668
aa(lp669
S'happy'
p670
aS'ball'
p671
aa(lp672
S'ball'
p673
aS'going'
p674
aa(lp675
S'ball'
p676
aS'control'
p677
aa(lp678
S'ball'
p679
aS'over'
p680
aa(lp681
S'better'
p682
aS'ball'
p683
aa(lp684
S'ball'
p685
aS'being'
p686
aa(lp687
S'ball'
p688
aS'about'
p689
aa(lp690
S'ball'
p691
aS'player'
p692
aa(lp693
S'top'
p694
aS'player'
p695
aa(lp696
S'old'
p697
aS'player'
p698
aa(lp699
S'player'
p700
aS'who'
p701
aa(lp702
S'player'
p703
aS'he'
p704
aa(lp705
S'player'
p706
aS'have'
p707
aa(lp708
S'player'
p709
aS'he'
p710
aa(lp711
S'player'
p712
aS'in'
p713
aa(lp714
S'a'
aS'player'
p715
aa(lp716
S'baseball'
p717
aS'cap'
p718
aa(lp719
S'baseball'
p720
aS'swim'
p721
aa(lp722
S'baseball'
p723
aS'parks'
p724
aa(lp725
S'baseball'
p726
aS'clubs'
p727
aa(lp728
S'baseball'
p729
aS'teams'
p730
aa(lp731
S'baseball'
p732
aS'park'
p733
aa(lp734
S'baseball'
p735
aS'games'
p736
aa(lp737
S'baseball'
p738
aS'throw'
p739
aa(lp740
S'baseball'
p741
aS'game'
p742
aa(lp743
S'saved'
p744
aS'baseball'
p745
aa(lp746
S'six'
p747
aS'baseball'
p748
aa(lp749
S'play'
p750
aS'baseball'
p751
aa(lp752
S'think'
p753
aS'baseball'
p754
aa(lp755
S'seems'
p756
aS'baseball'
p757
aa(lp758
S'does'
p759
aS'baseball'
p760
aa(lp761
S'baseball'
p762
aS'might'
p763
aa(lp764
S'baseball'
p765
aS'men'
p766
aa(lp767
S'baseball'
p768
aS'may'
p769
aa(lp770
S'baseball'
p771
aS'more'
p772
aa(lp773
S'a'
aS'baseball'
p774
aa(lp775
S'at'
p776
aS'baseball'
p777
aa(lp778
S'baseball'
p779
aS'at'
p780
aa(lp781
S'baseball'
p782
aS'is'
p783
aa(lp784
S'by'
p785
aS'baseball'
p786
aa(lp787
S'on'
p788
aS'baseball'
p789
aa(lp790
S'as'
p791
aS'baseball'
p792
aa(lp793
S'in'
p794
aS'baseball'
p795
aa(lp796
S'baseball'
p797
aS'was'
p798
aa(lp799
S'skate'
p800
aS'rather'
p801
aa(lp802
S'tennis'
p803
aS'shorts'
p804
aa(lp805
S'wore'
p806
aS'tennis'
p807
aa(lp808
S'tennis'
p809
aS'ball'
p810
aa(lp811
S'tennis'
p812
aS'court'
p813
aa(lp814
S'tennis'
p815
aS'game'
p816
aa(lp817
S'tennis'
p818
aS'meet'
p819
aa(lp820
S'old'
p821
aS'tennis'
p822
aa(lp823
S'a'
aS'tennis'
p824
aa(lp825
S'in'
p826
aS'tennis'
p827
aasI4
(lp828
(lp829
S'better'
p830
aS'athlete'
p831
aa(lp832
S'new'
p833
aS'stadium'
p834
aa(lp835
S'stadium'
p836
aS'at'
p837
aa(lp838
S'stadium'
p839
aS'in'
p840
aa(lp841
S'world'
p842
aS'arena'
p843
aa(lp844
S'large'
p845
aS'arena'
p846
aa(lp847
S'arena'
p848
aS'can'
p849
aa(lp850
S'an'
p851
aS'arena'
p852
aa(lp853
S'edible'
p854
aS'game'
p855
aa(lp856
S'dangerous'
p857
aS'game'
p858
aa(lp859
S'game'
p860
aS'rapidly'
p861
aa(lp862
S'game'
p863
aS'saturday'
p864
aa(lp865
S'game'
p866
aS'management'
p867
aa(lp868
S'national'
p869
aS'game'
p870
aa(lp871
S'game'
p872
aS'areas'
p873
aa(lp874
S'important'
p875
aS'game'
p876
aa(lp877
S'golf'
p878
aS'tournament'
p879
aa(lp880
S'tournament'
p881
aS'golf'
p882
aa(lp883
S'african'
p884
aS'golf'
p885
aa(lp886
S'difficult'
p887
aS'golf'
p888
aa(lp889
S'ninety'
p890
aS'swimming'
p891
aa(lp892
S'offers'
p893
aS'swimming'
p894
aa(lp895
S'swimming'
p896
aS'parties'
p897
aa(lp898
S'slowly'
p899
aS'swimming'
p900
aa(lp901
S'swimming'
p902
aS'better'
p903
aa(lp904
S'swimming'
p905
aS'around'
p906
aa(lp907
S'swimming'
p908
aS'over'
p909
aa(lp910
S'grand'
p911
aS'champion'
p912
aa(lp913
S'champion'
p914
aS'bird'
p915
aa(lp916
S'champion'
p917
aS'male'
p918
aa(lp919
S'league'
p920
aS'champion'
p921
aa(lp922
S'true'
p923
aS'champion'
p924
aa(lp925
S'champion'
p926
aS'new'
p927
aa(lp928
S'champion'
p929
aS'me'
p930
aa(lp931
S'be'
p932
aS'champion'
p933
aa(lp934
S'champion'
p935
aS'he'
p936
aa(lp937
S'playing'
p938
aS'soccer'
p939
aa(lp940
S'chicken'
p941
aS'fencing'
p942
aa(lp943
S'compete'
p944
aS'very'
p945
aa(lp946
S'pro'
p947
aS'basketball'
p948
aa(lp949
S'basketball'
p950
aS'skills'
p951
aa(lp952
S'basketball'
p953
aS'team'
p954
aa(lp955
S'played'
p956
aS'basketball'
p957
aa(lp958
S'state'
p959
aS'basketball'
p960
aa(lp961
S'basketball'
p962
aS'there'
p963
aa(lp964
S'tightest'
p965
aS'running'
p966
aa(lp967
S'arches'
p968
aS'running'
p969
aa(lp970
S'mountain'
p971
aS'running'
p972
aa(lp973
S'running'
p974
aS'upstairs'
p975
aa(lp976
S'dozen'
p977
aS'running'
p978
aa(lp979
S'enjoyed'
p980
aS'running'
p981
aa(lp982
S'running'
p983
aS'horses'
p984
aa(lp985
S'service'
p986
aS'running'
p987
aa(lp988
S'running'
p989
aS'across'
p990
aa(lp991
S'standard'
p992
aS'running'
p993
aa(lp994
S'cities'
p995
aS'running'
p996
aa(lp997
S'fire'
p998
aS'running'
p999
aa(lp1000
S'running'
p1001
aS'single'
p1002
aa(lp1003
S'longer'
p1004
aS'running'
p1005
aa(lp1006
S'running'
p1007
aS'water'
p1008
aa(lp1009
S'water'
p1010
aS'running'
p1011
aa(lp1012
S'running'
p1013
aS'away'
p1014
aa(lp1015
S'running'
p1016
aS'around'
p1017
aa(lp1018
S'began'
p1019
aS'running'
p1020
aa(lp1021
S'running'
p1022
aS'almost'
p1023
aa(lp1024
S'running'
p1025
aS'about'
p1026
aa(lp1027
S'running'
p1028
aS'over'
p1029
aa(lp1030
S'between'
p1031
aS'running'
p1032
aa(lp1033
S'people'
p1034
aS'running'
p1035
aa(lp1036
S'running'
p1037
aS'after'
p1038
aa(lp1039
S'about'
p1040
aS'running'
p1041
aa(lp1042
S'masquerade'
p1043
aS'ball'
p1044
aa(lp1045
S'embedded'
p1046
aS'ball'
p1047
aa(lp1048
S'metallic'
p1049
aS'ball'
p1050
aa(lp1051
S'attended'
p1052
aS'ball'
p1053
aa(lp1054
S'ball'
p1055
aS'directly'
p1056
aa(lp1057
S'bagpipe'
p1058
aS'player'
p1059
aa(lp1060
S'football'
p1061
aS'player'
p1062
aa(lp1063
S'player'
p1064
aS'award'
p1065
aa(lp1066
S'record'
p1067
aS'player'
p1068
aa(lp1069
S'golf'
p1070
aS'tournament'
p1071
aa(lp1072
S'golf'
p1073
aS'tournament'
p1074
aa(lp1075
S'tournament'
p1076
aS'golf'
p1077
aa(lp1078
S'tournament'
p1079
aS'proved'
p1080
aa(lp1081
S'tournament'
p1082
aS'came'
p1083
aa(lp1084
S'more'
p1085
aS'tournament'
p1086
aa(lp1087
S'tournament'
p1088
aS'will'
p1089
aa(lp1090
S'tournament'
p1091
aS'by'
p1092
aa(lp1093
S'tournament'
p1094
aS'was'
p1095
aa(lp1096
S'a'
aS'tournament'
p1097
aa(lp1098
S'in'
p1099
aS'badminton'
p1100
aa(lp1101
S'lampoon'
p1102
aS'baseball'
p1103
aa(lp1104
S'baseball'
p1105
aS'jargon'
p1106
aa(lp1107
S'baseball'
p1108
aS'players'
p1109
aa(lp1110
S'distant'
p1111
aS'baseball'
p1112
aa(lp1113
S'baseball'
p1114
aS'writer'
p1115
aa(lp1116
S'baseball'
p1117
aS'records'
p1118
aa(lp1119
S'playing'
p1120
aS'baseball'
p1121
aa(lp1122
S'baseball'
p1123
aS'above'
p1124
aa(lp1125
S'baseball'
p1126
aS'began'
p1127
aa(lp1128
S'baseball'
p1129
aS'program'
p1130
aa(lp1131
S'only'
p1132
aS'baseball'
p1133
aa(lp1134
S'an'
p1135
aS'archery'
p1136
aa(lp1137
S'tennis'
p1138
aS'rackets'
p1139
aa(lp1140
S'dual'
p1141
aS'tennis'
p1142
aa(lp1143
S'tennis'
p1144
aS'matches'
p1145
aasI5
(lp1146
(lp1147
S'amateur'
p1148
aS'athlete'
p1149
aa(lp1150
S'flushing'
p1151
aS'stadium'
p1152
aa(lp1153
S'stadium'
p1154
aS'debut'
p1155
aa(lp1156
S'football'
p1157
aS'stadium'
p1158
aa(lp1159
S'ancient'
p1160
aS'stadium'
p1161
aa(lp1162
S'unlimited'
p1163
aS'game'
p1164
aa(lp1165
S'game'
p1166
aS'populations'
p1167
aa(lp1168
S'unlimited'
p1169
aS'game'
p1170
aa(lp1171
S'exhibition'
p1172
aS'game'
p1173
aa(lp1174
S'champion'
p1175
aS'selects'
p1176
aa(lp1177
S'ardent'
p1178
aS'champion'
p1179
aa(lp1180
S'champion'
p1181
aS'honors'
p1182
aa(lp1183
S'football'
p1184
aS'champion'
p1185
aa(lp1186
S'other'
p1187
aS'champion'
p1188
aa(lp1189
S'possibly'
p1190
aS'compete'
p1191
aa(lp1192
S'ideas'
p1193
aS'compete'
p1194
aa(lp1195
S'basketball'
p1196
aS'packers'
p1197
aa(lp1198
S'championship'
p1199
aS'won'
p1200
aa(lp1201
S'championship'
p1202
aS'team'
p1203
aa(lp1204
S'championship'
p1205
aS'went'
p1206
aa(lp1207
S'most'
p1208
aS'championship'
p1209
aa(lp1210
S'its'
p1211
aS'championship'
p1212
aa(lp1213
S'waterway'
p1214
aS'running'
p1215
aa(lp1216
S'running'
p1217
aS'specimen'
p1218
aa(lp1219
S'running'
p1220
aS'argument'
p1221
aa(lp1222
S'running'
p1223
aS'developed'
p1224
aa(lp1225
S'already'
p1226
aS'running'
p1227
aa(lp1228
S'provisional'
p1229
aS'ball'
p1230
aa(lp1231
S'saxophone'
p1232
aS'player'
p1233
aa(lp1234
S'piano'
p1235
aS'player'
p1236
aa(lp1237
S'outstanding'
p1238
aS'player'
p1239
aa(lp1240
S'valuable'
p1241
aS'player'
p1242
aa(lp1243
S'tournament'
p1244
aS'golfer'
p1245
aa(lp1246
S'tennis'
p1247
aS'tournament'
p1248
aa(lp1249
S'tournament'
p1250
aS'alone'
p1251
aa(lp1252
S'tournament'
p1253
aS'began'
p1254
aa(lp1255
S'baseball'
p1256
aS'rightfully'
p1257
aa(lp1258
S'televised'
p1259
aS'baseball'
p1260
aa(lp1261
S'baseball'
p1262
aS'managers'
p1263
aa(lp1264
S'baseball'
p1265
aS'attended'
p1266
aa(lp1267
S'baseball'
p1268
aS'mystery'
p1269
aa(lp1270
S'baseball'
p1271
aS'history'
p1272
aa(lp1273
S'tennis'
p1274
aS'tournament'
p1275
aasI6
(lp1276
(lp1277
S'incredible'
p1278
aS'athlete'
p1279
aa(lp1280
S'accelerating'
p1281
aS'game'
p1282
aa(lp1283
S'golf'
p1284
aS'association'
p1285
aa(lp1286
S'magnificent'
p1287
aS'swimming'
p1288
aa(lp1289
S'amateur'
p1290
aS'champion'
p1291
aa(lp1292
S'showmanship'
p1293
aS'champion'
p1294
aa(lp1295
S'defending'
p1296
aS'champion'
p1297
aa(lp1298
S'national'
p1299
aS'champion'
p1300
aa(lp1301
S'republicans'
p1302
aS'compete'
p1303
aa(lp1304
S'compete'
p1305
aS'effectively'
p1306
aa(lp1307
S'revolution'
p1308
aS'compete'
p1309
aa(lp1310
S'compete'
p1311
aS'seriously'
p1312
aa(lp1313
S'accepted'
p1314
aS'basketball'
p1315
aa(lp1316
S'championship'
p1317
aS'junior'
p1318
aa(lp1319
S'championship'
p1320
aS'dollar'
p1321
aa(lp1322
S'seriously'
p1323
aS'wrestling'
p1324
aa(lp1325
S'archery'
p1326
aS'tournament'
p1327
aa(lp1328
S'kentucky'
p1329
aS'tournament'
p1330
aa(lp1331
S'tournament'
p1332
aS'victory'
p1333
aa(lp1334
S'professional'
p1335
aS'baseball'
p1336
aa(lp1337
S'archery'
p1338
aS'tournament'
p1339
aa(lp1340
S'professional'
p1341
aS'tennis'
p1342
aasI7
(lp1343
(lp1344
S'municipal'
p1345
aS'stadium'
p1346
aa(lp1347
S'political'
p1348
aS'arena'
p1349
aa(lp1350
S'compete'
p1351
aS'satisfactorily'
p1352
aa(lp1353
S'showmanship'
p1354
aS'championship'
p1355
aa(lp1356
S'championship'
p1357
aS'olympic'
p1358
aa(lp1359
S'baseball'
p1360
aS'personalities'
p1361
aa(lp1362
S'invitational'
p1363
aS'tennis'
p1364
aas.