ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'dies'
p6
aS'game'
p7
aa(lp8
S'true'
p9
aS'game'
p10
aa(lp11
S'grim'
p12
aS'game'
p13
aa(lp14
S'game'
p15
aS'cock'
p16
aa(lp17
S'fair'
p18
aS'game'
p19
aa(lp20
S'true'
p21
aS'game'
p22
aa(lp23
S'round'
p24
aS'game'
p25
aa(lp26
S'd'
aS'game'
p27
aa(lp28
S'long'
p29
aS'game'
p30
aa(lp31
S'old'
p32
aS'game'
p33
aa(lp34
S'own'
p35
aS'game'
p36
aa(lp37
S'good'
p38
aS'game'
p39
aa(lp40
S'game'
p41
aS'made'
p42
aa(lp43
S'am'
p44
aS'game'
p45
aa(lp46
S'a'
aS'game'
p47
aa(lp48
S'game'
p49
aS'at'
p50
aa(lp51
S'no'
p52
aS'game'
p53
aa(lp54
S'one'
p55
aS'game'
p56
aa(lp57
S'game'
p58
aS'on'
p59
aa(lp60
S'not'
p61
aS'game'
p62
aa(lp63
S'game'
p64
aS'was'
p65
aa(lp66
S'game'
p67
aS'had'
p68
aa(lp69
S'game'
p70
aS'in'
p71
aa(lp72
S'game'
p73
aS'is'
p74
aa(lp75
S'game'
p76
aS'he'
p77
aa(lp78
S'puff'
p79
aS'ball'
p80
aa(lp81
S'ball'
p82
aS'in'
p83
aa(lp84
S'dress'
p85
aS'ball'
p86
aa(lp87
S'ball'
p88
aS'talked'
p89
aa(lp90
S'stone'
p91
aS'ball'
p92
aa(lp93
S'new'
p94
aS'ball'
p95
aa(lp96
S'ball'
p97
aS'has'
p98
aa(lp99
S'poor'
p100
aS'ball'
p101
aa(lp102
S'ball'
p103
aS'seemed'
p104
aa(lp105
S'ball'
p106
aS'must'
p107
aa(lp108
S'a'
aS'ball'
p109
aa(lp110
S'great'
p111
aS'ball'
p112
aa(lp113
S's'
aS'ball'
p114
aa(lp115
S'ball'
p116
aS'was'
p117
aa(lp118
S'at'
p119
aS'ball'
p120
aa(lp121
S'no'
p122
aS'ball'
p123
aa(lp124
S'ball'
p125
aS'as'
p126
aa(lp127
S'ball'
p128
aS'is'
p129
aa(lp130
S'ball'
p131
aS'at'
p132
aa(lp133
S'ball'
p134
aS'had'
p135
aa(lp136
S'ball'
p137
aS'in'
p138
aa(lp139
S'ball'
p140
aS'i'
aasI3
(lp141
(lp142
S'a'
aS'boxing'
p143
aa(lp144
S'an'
p145
aS'athlete'
p146
aa(lp147
S'athlete'
p148
aS'is'
p149
aa(lp150
S'funny'
p151
aS'game'
p152
aa(lp153
S'deeper'
p154
aS'game'
p155
aa(lp156
S'civil'
p157
aS'game'
p158
aa(lp159
S'game'
p160
aS'across'
p161
aa(lp162
S'game'
p163
aS'became'
p164
aa(lp165
S'game'
p166
aS'having'
p167
aa(lp168
S'game'
p169
aS'began'
p170
aa(lp171
S'game'
p172
aS'indeed'
p173
aa(lp174
S'game'
p175
aS'enough'
p176
aa(lp177
S'other'
p178
aS'game'
p179
aa(lp180
S'little'
p181
aS'game'
p182
aa(lp183
S'any'
p184
aS'game'
p185
aa(lp186
S'game'
p187
aS'any'
p188
aa(lp189
S'trout'
p190
aS'swimming'
p191
aa(lp192
S'swimming'
p193
aS'crew'
p194
aa(lp195
S'oil'
p196
aS'swimming'
p197
aa(lp198
S'whale'
p199
aS'swimming'
p200
aa(lp201
S'seen'
p202
aS'swimming'
p203
aa(lp204
S'seemed'
p205
aS'swimming'
p206
aa(lp207
S'swimming'
p208
aS'round'
p209
aa(lp210
S'swimming'
p211
aS'through'
p212
aa(lp213
S'swimming'
p214
aS'like'
p215
aa(lp216
S'were'
p217
aS'swimming'
p218
aa(lp219
S'swimming'
p220
aS'in'
p221
aa(lp222
S'swimming'
p223
aS'on'
p224
aa(lp225
S'there'
p226
aS'swimming'
p227
aa(lp228
S'swimming'
p229
aS'out'
p230
aa(lp231
S'be'
p232
aS'swimming'
p233
aa(lp234
S'swimming'
p235
aS'by'
p236
aa(lp237
S'in'
p238
aS'swimming'
p239
aa(lp240
S'was'
p241
aS'swimming'
p242
aa(lp243
S'a'
aS'swimming'
p244
aa(lp245
S'fencing'
p246
aS'foil'
p247
aa(lp248
S'fencing'
p249
aS'court'
p250
aa(lp251
S'a'
aS'fencing'
p252
aa(lp253
S'compete'
p254
aS'in'
p255
aa(lp256
S'wrestling'
p257
aS'touch'
p258
aa(lp259
S'seemed'
p260
aS'wrestling'
p261
aa(lp262
S'was'
p263
aS'wrestling'
p264
aa(lp265
S'chaps'
p266
aS'running'
p267
aa(lp268
S'brisk'
p269
aS'running'
p270
aa(lp271
S'brooks'
p272
aS'running'
p273
aa(lp274
S'bears'
p275
aS'running'
p276
aa(lp277
S'running'
p278
aS'fore'
p279
aa(lp280
S'running'
p281
aS'streams'
p282
aa(lp283
S'shock'
p284
aS'running'
p285
aa(lp286
S'running'
p287
aS'right'
p288
aa(lp289
S'bear'
p290
aS'running'
p291
aa(lp292
S'sounds'
p293
aS'running'
p294
aa(lp295
S'running'
p296
aS'chase'
p297
aa(lp298
S'tears'
p299
aS'running'
p300
aa(lp301
S'running'
p302
aS'sperm'
p303
aa(lp304
S'running'
p305
aS'twice'
p306
aa(lp307
S'rod'
p308
aS'running'
p309
aa(lp310
S'running'
p311
aS'seas'
p312
aa(lp313
S'running'
p314
aS'parts'
p315
aa(lp316
S'road'
p317
aS'running'
p318
aa(lp319
S'rich'
p320
aS'running'
p321
aa(lp322
S'whales'
p323
aS'running'
p324
aa(lp325
S'line'
p326
aS'running'
p327
aa(lp328
S'running'
p329
aS'line'
p330
aa(lp331
S'came'
p332
aS'running'
p333
aa(lp334
S'comes'
p335
aS'running'
p336
aa(lp337
S'running'
p338
aS'wild'
p339
aa(lp340
S'blood'
p341
aS'running'
p342
aa(lp343
S'running'
p344
aS'blood'
p345
aa(lp346
S'large'
p347
aS'running'
p348
aa(lp349
S'kept'
p350
aS'running'
p351
aa(lp352
S'running'
p353
aS'down'
p354
aa(lp355
S'times'
p356
aS'running'
p357
aa(lp358
S'eye'
p359
aS'running'
p360
aa(lp361
S'running'
p362
aS'through'
p363
aa(lp364
S'running'
p365
aS'up'
p366
aa(lp367
S'running'
p368
aS'sun'
p369
aa(lp370
S'felt'
p371
aS'running'
p372
aa(lp373
S'keep'
p374
aS'running'
p375
aa(lp376
S'running'
p377
aS'dead'
p378
aa(lp379
S'running'
p380
aS'off'
p381
aa(lp382
S'once'
p383
aS'running'
p384
aa(lp385
S'running'
p386
aS'half'
p387
aa(lp388
S'high'
p389
aS'running'
p390
aa(lp391
S'running'
p392
aS'whale'
p393
aa(lp394
S'seen'
p395
aS'running'
p396
aa(lp397
S'running'
p398
aS'out'
p399
aa(lp400
S'then'
p401
aS'running'
p402
aa(lp403
S'running'
p404
aS'back'
p405
aa(lp406
S'been'
p407
aS'running'
p408
aa(lp409
S'running'
p410
aS'round'
p411
aa(lp412
S'still'
p413
aS'running'
p414
aa(lp415
S'men'
p416
aS'running'
p417
aa(lp418
S'man'
p419
aS'running'
p420
aa(lp421
S'head'
p422
aS'running'
p423
aa(lp424
S'saw'
p425
aS'running'
p426
aa(lp427
S'was'
p428
aS'running'
p429
aa(lp430
S'were'
p431
aS'running'
p432
aa(lp433
S'running'
p434
aS'on'
p435
aa(lp436
S'much'
p437
aS'running'
p438
aa(lp439
S'time'
p440
aS'running'
p441
aa(lp442
S'running'
p443
aS'great'
p444
aa(lp445
S'come'
p446
aS'running'
p447
aa(lp448
S'running'
p449
aS'day'
p450
aa(lp451
S'are'
p452
aS'running'
p453
aa(lp454
S'running'
p455
aS'like'
p456
aa(lp457
S'be'
p458
aS'running'
p459
aa(lp460
S'no'
p461
aS'running'
p462
aa(lp463
S'running'
p464
aS'in'
p465
aa(lp466
S'one'
p467
aS'running'
p468
aa(lp469
S'or'
p470
aS'running'
p471
aa(lp472
S'running'
p473
aS'or'
p474
aa(lp475
S'is'
p476
aS'running'
p477
aa(lp478
S'a'
aS'running'
p479
aa(lp480
S's'
aS'running'
p481
aa(lp482
S'in'
p483
aS'running'
p484
aa(lp485
S'running'
p486
aS'as'
p487
aa(lp488
S'running'
p489
aS'a'
aa(lp490
S'ball'
p491
aS'rebounds'
p492
aa(lp493
S'rubber'
p494
aS'ball'
p495
aa(lp496
S'ball'
p497
aS'tonight'
p498
aa(lp499
S'splendid'
p500
aS'ball'
p501
aa(lp502
S'floating'
p503
aS'ball'
p504
aa(lp505
S'ball'
p506
aS'chiefly'
p507
aa(lp508
S'lighted'
p509
aS'ball'
p510
aa(lp511
S'midnight'
p512
aS'ball'
p513
aa(lp514
S'ball'
p515
aS'secure'
p516
aa(lp517
S'ball'
p518
aS'meaning'
p519
aa(lp520
S'golden'
p521
aS'ball'
p522
aa(lp523
S'fancy'
p524
aS'ball'
p525
aa(lp526
S'iron'
p527
aS'ball'
p528
aa(lp529
S'ball'
p530
aS'either'
p531
aa(lp532
S'ball'
p533
aS'father'
p534
aa(lp535
S'ball'
p536
aS'taken'
p537
aa(lp538
S'ball'
p539
aS'given'
p540
aa(lp541
S'ball'
p542
aS'again'
p543
aa(lp544
S'little'
p545
aS'ball'
p546
aa(lp547
S'any'
p548
aS'ball'
p549
aa(lp550
S'dance'
p551
aS'player'
p552
aa(lp553
S'wild'
p554
aS'player'
p555
aa(lp556
S'best'
p557
aS'player'
p558
aa(lp559
S'player'
p560
aS'on'
p561
aasI4
(lp562
(lp563
S'thou'
p564
aS'arena'
p565
aa(lp566
S'arena'
p567
aS'at'
p568
aa(lp569
S'arena'
p570
aS'in'
p571
aa(lp572
S'game'
p573
aS'hereabouts'
p574
aa(lp575
S'terrific'
p576
aS'game'
p577
aa(lp578
S'difficult'
p579
aS'game'
p580
aa(lp581
S'dangerous'
p582
aS'game'
p583
aa(lp584
S'another'
p585
aS'game'
p586
aa(lp587
S'every'
p588
aS'game'
p589
aa(lp590
S'swimming'
p591
aS'bladder'
p592
aa(lp593
S'swimmer'
p594
aS'swimming'
p595
aa(lp596
S'fishes'
p597
aS'swimming'
p598
aa(lp599
S'swimming'
p600
aS'naked'
p601
aa(lp602
S'swimming'
p603
aS'hither'
p604
aa(lp605
S'slowly'
p606
aS'swimming'
p607
aa(lp608
S'swimming'
p609
aS'forward'
p610
aa(lp611
S'swimming'
p612
aS'away'
p613
aa(lp614
S'swimming'
p615
aS'about'
p616
aa(lp617
S'swimming'
p618
aS'before'
p619
aa(lp620
S'dark'
p621
aS'champion'
p622
aa(lp623
S'champion'
p624
aS'left'
p625
aa(lp626
S'champion'
p627
aS'out'
p628
aa(lp629
S'champion'
p630
aS'was'
p631
aa(lp632
S'champion'
p633
aS'me'
p634
aa(lp635
S'a'
aS'champion'
p636
aa(lp637
S'finer'
p638
aS'fencing'
p639
aa(lp640
S'loving'
p641
aS'wrestling'
p642
aa(lp643
S'gutters'
p644
aS'running'
p645
aa(lp646
S'running'
p647
aS'crosswise'
p648
aa(lp649
S'traitors'
p650
aS'running'
p651
aa(lp652
S'running'
p653
aS'backwards'
p654
aa(lp655
S'running'
p656
aS'eddies'
p657
aa(lp658
S'rabbit'
p659
aS'running'
p660
aa(lp661
S'running'
p662
aS'closer'
p663
aa(lp664
S'running'
p665
aS'ahead'
p666
aa(lp667
S'running'
p668
aS'issue'
p669
aa(lp670
S'running'
p671
aS'rigging'
p672
aa(lp673
S'figures'
p674
aS'running'
p675
aa(lp676
S'running'
p677
aS'along'
p678
aa(lp679
S'running'
p680
aS'across'
p681
aa(lp682
S'sailors'
p683
aS'running'
p684
aa(lp685
S'savage'
p686
aS'running'
p687
aa(lp688
S'running'
p689
aS'water'
p690
aa(lp691
S'figure'
p692
aS'running'
p693
aa(lp694
S'finger'
p695
aS'running'
p696
aa(lp697
S'rivers'
p698
aS'running'
p699
aa(lp700
S'running'
p701
aS'rivers'
p702
aa(lp703
S'passage'
p704
aS'running'
p705
aa(lp706
S'running'
p707
aS'away'
p708
aa(lp709
S'heavy'
p710
aS'running'
p711
aa(lp712
S'running'
p713
aS'alone'
p714
aa(lp715
S'horses'
p716
aS'running'
p717
aa(lp718
S'running'
p719
aS'river'
p720
aa(lp721
S'began'
p722
aS'running'
p723
aa(lp724
S'running'
p725
aS'waters'
p726
aa(lp727
S'running'
p728
aS'after'
p729
aa(lp730
S'running'
p731
aS'under'
p732
aa(lp733
S'running'
p734
aS'about'
p735
aa(lp736
S'running'
p737
aS'almost'
p738
aa(lp739
S'running'
p740
aS'between'
p741
aa(lp742
S'running'
p743
aS'over'
p744
aa(lp745
S'over'
p746
aS'running'
p747
aa(lp748
S'ever'
p749
aS'running'
p750
aa(lp751
S'after'
p752
aS'running'
p753
aa(lp754
S'people'
p755
aS'running'
p756
aa(lp757
S'projected'
p758
aS'ball'
p759
aa(lp760
S'ball'
p761
aS'proceeded'
p762
aa(lp763
S'delightful'
p764
aS'ball'
p765
aa(lp766
S'ball'
p767
aS'completely'
p768
aa(lp769
S'ball'
p770
aS'yesterday'
p771
aa(lp772
S'every'
p773
aS'ball'
p774
aa(lp775
S'cunning'
p776
aS'player'
p777
aa(lp778
S'a'
aS'tournament'
p779
aa(lp780
S'an'
p781
aS'archery'
p782
aa(lp783
S'have'
p784
aS'archery'
p785
aasI5
(lp786
(lp787
S'boxing'
p788
aS'attitude'
p789
aa(lp790
S'popular'
p791
aS'athlete'
p792
aa(lp793
S'additional'
p794
aS'game'
p795
aa(lp796
S'aimlessly'
p797
aS'swimming'
p798
aa(lp799
S'placidly'
p800
aS'swimming'
p801
aa(lp802
S'jupiter'
p803
aS'swimming'
p804
aa(lp805
S'steadily'
p806
aS'swimming'
p807
aa(lp808
S'swimming'
p809
aS'position'
p810
aa(lp811
S'latin'
p812
aS'champion'
p813
aa(lp814
S'christian'
p815
aS'champion'
p816
aa(lp817
S'know'
p818
aS'pugilism'
p819
aa(lp820
S'pugilism'
p821
aS'was'
p822
aa(lp823
S'running'
p824
aS'blackberry'
p825
aa(lp826
S'running'
p827
aS'skeletons'
p828
aa(lp829
S'convulsive'
p830
aS'running'
p831
aa(lp832
S'running'
p833
aS'missouri'
p834
aa(lp835
S'running'
p836
aS'happily'
p837
aa(lp838
S'forever'
p839
aS'running'
p840
aa(lp841
S'running'
p842
aS'policeman'
p843
aa(lp844
S'companions'
p845
aS'running'
p846
aa(lp847
S'already'
p848
aS'running'
p849
aa(lp850
S'running'
p851
aS'together'
p852
aa(lp853
S'mysterious'
p854
aS'ball'
p855
aa(lp856
S'ball'
p857
aS'invisible'
p858
aa(lp859
S'cruel'
p860
aS'tournament'
p861
aa(lp862
S'as'
p863
aS'equestrian'
p864
aa(lp865
S'archery'
p866
aS'meeting'
p867
aasI6
(lp868
(lp869
S'exhilarating'
p870
aS'game'
p871
aa(lp872
S'furiously'
p873
aS'swimming'
p874
aa(lp875
S'ordinary'
p876
aS'swimming'
p877
aa(lp878
S'inveterate'
p879
aS'running'
p880
aa(lp881
S'running'
p882
aS'delivery'
p883
aa(lp884
S'running'
p885
aS'mississippi'
p886
aa(lp887
S'equestrian'
p888
aS'statues'
p889
aa(lp890
S'archery'
p891
aS'uniforms'
p892
aa(lp893
S'archery'
p894
aS'procession'
p895
aasI7
(lp896
(lp897
S'laboriously'
p898
aS'swimming'
p899
aa(lp900
S'atheistic'
p901
aS'champion'
p902
aa(lp903
S'continual'
p904
aS'tournament'
p905
aas.