ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'a'
aS'dull'
p6
aa(lp7
S'i'
aS'hate'
p8
aa(lp9
S'hate'
p10
aS'me'
p11
aa(lp12
S'hate'
p13
aS'it'
p14
aasI3
(lp15
(lp16
S'got'
p17
aS'tired'
p18
aa(lp19
S'were'
p20
aS'tired'
p21
aa(lp22
S'was'
p23
aS'tired'
p24
aa(lp25
S'a'
aS'tired'
p26
aa(lp27
S'was'
p28
aS'wearing'
p29
aa(lp30
S'were'
p31
aS'wearing'
p32
aa(lp33
S'wearing'
p34
aS'a'
aa(lp35
S'tire'
p36
aS'size'
p37
aa(lp38
S'a'
aS'tire'
p39
aasI4
(lp40
(lp41
S'tedious'
p42
aS'job'
p43
aas.