ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'teach'
p6
aS'it'
p7
aa(lp8
S'teach'
p9
aS'in'
p10
aa(lp11
S'life'
p12
aS'class'
p13
aa(lp14
S'one'
p15
aS'class'
p16
aa(lp17
S'class'
p18
aS'or'
p19
aa(lp20
S'class'
p21
aS'had'
p22
aa(lp23
S'class'
p24
aS'is'
p25
aa(lp26
S'class'
p27
aS'in'
p28
aa(lp29
S'class'
p30
aS'was'
p31
aa(lp32
S'a'
aS'class'
p33
aa(lp34
S'learned'
p35
aS'man'
p36
aa(lp37
S'had'
p38
aS'learned'
p39
aa(lp40
S'i'
aS'learned'
p41
aa(lp42
S'have'
p43
aS'learned'
p44
aa(lp45
S'he'
p46
aS'learned'
p47
aa(lp48
S'be'
p49
aS'learned'
p50
aa(lp51
S'was'
p52
aS'learned'
p53
aa(lp54
S'a'
aS'learned'
p55
aa(lp56
S'learned'
p57
aS'a'
aa(lp58
S'learned'
p59
aS'in'
p60
aasI3
(lp61
(lp62
S'a'
aS'freshman'
p63
aa(lp64
S'slide'
p65
aS'teaching'
p66
aa(lp67
S'teaching'
p68
aS'sets'
p69
aa(lp70
S'in'
p71
aS'teaching'
p72
aa(lp73
S'teacher'
p74
aS'can'
p75
aa(lp76
S'teacher'
p77
aS'who'
p78
aa(lp79
S'a'
aS'teacher'
p80
aa(lp81
S'teacher'
p82
aS'in'
p83
aa(lp84
S'middle'
p85
aS'class'
p86
aa(lp87
S'social'
p88
aS'class'
p89
aa(lp90
S'class'
p91
aS'members'
p92
aa(lp93
S'special'
p94
aS'class'
p95
aa(lp96
S'training'
p97
aS'aids'
p98
aa(lp99
S'spring'
p100
aS'training'
p101
aa(lp102
S'training'
p103
aS'is'
p104
aa(lp105
S'training'
p106
aS'in'
p107
aa(lp108
S'in'
p109
aS'training'
p110
aa(lp111
S'never'
p112
aS'learned'
p113
aa(lp114
S'learned'
p115
aS'about'
p116
aasI4
(lp117
(lp118
S'teaching'
p119
aS'methods'
p120
aa(lp121
S'graduate'
p122
aS'work'
p123
aa(lp124
S'a'
aS'graduate'
p125
aa(lp126
S'an'
p127
aS'apprentice'
p128
aa(lp129
S'professor'
p130
aS'at'
p131
aa(lp132
S'a'
aS'professor'
p133
aa(lp134
S'classroom'
p135
aS'teacher'
p136
aa(lp137
S'training'
p138
aS'programs'
p139
aa(lp140
S'training'
p141
aS'program'
p142
aasI5
(lp143
(lp144
S'apprentice'
p145
aS'program'
p146
aa(lp147
S'pupil'
p148
aS'assignment'
p149
aa(lp150
S'education'
p151
aS'has'
p152
aa(lp153
S'an'
p154
aS'education'
p155
aa(lp156
S'education'
p157
aS'in'
p158
aa(lp159
S'education'
p160
aS'as'
p161
aa(lp162
S'in'
p163
aS'education'
p164
aa(lp165
S'education'
p166
aS'is'
p167
aa(lp168
S'an'
p169
aS'understanding'
p170
aa(lp171
S'understanding'
p172
aS'has'
p173
aa(lp174
S'understanding'
p175
aS'is'
p176
aa(lp177
S'understanding'
p178
aS'in'
p179
aa(lp180
S'specialized'
p181
aS'training'
p182
aasI6
(lp183
(lp184
S'higher'
p185
aS'education'
p186
aa(lp187
S'public'
p188
aS'education'
p189
aa(lp190
S'education'
p191
aS'programs'
p192
aa(lp193
S'college'
p194
aS'education'
p195
aa(lp196
S'education'
p197
aS'program'
p198
aa(lp199
S'state'
p200
aS'university'
p201
aa(lp202
S'or'
p203
aS'university'
p204
aa(lp205
S'a'
aS'university'
p206
aa(lp207
S'better'
p208
aS'understanding'
p209
aa(lp210
S'vocational'
p211
aS'training'
p212
aa(lp213
S'scientific'
p214
aS'training'
p215
aa(lp216
S'training'
p217
aS'institutions'
p218
aasI7
(lp219
(lp220
S'liberal'
p221
aS'education'
p222
aa(lp223
S'physical'
p224
aS'education'
p225
aa(lp226
S'university'
p227
aS'students'
p228
aas.