ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I2
(lp4
(lp5
S'dies'
p6
aS'game'
p7
aa(lp8
S'a'
aS'game'
p9
aa(lp10
S'game'
p11
aS'in'
p12
aa(lp13
S'a'
aS'ball'
p14
aa(lp15
S's'
aS'ball'
p16
aa(lp17
S'ball'
p18
aS'was'
p19
aasI3
(lp20
(lp21
S'swimming'
p22
aS'in'
p23
aa(lp24
S'came'
p25
aS'running'
p26
aa(lp27
S'running'
p28
aS'down'
p29
aa(lp30
S'running'
p31
aS'through'
p32
aa(lp33
S'running'
p34
aS'up'
p35
aa(lp36
S'running'
p37
aS'out'
p38
aa(lp39
S'then'
p40
aS'running'
p41
aa(lp42
S'been'
p43
aS'running'
p44
aa(lp45
S'man'
p46
aS'running'
p47
aa(lp48
S'was'
p49
aS'running'
p50
aa(lp51
S'were'
p52
aS'running'
p53
aa(lp54
S'running'
p55
aS'on'
p56
aa(lp57
S'be'
p58
aS'running'
p59
aa(lp60
S'running'
p61
aS'in'
p62
aa(lp63
S'a'
aS'running'
p64
aa(lp65
S'in'
p66
aS'running'
p67
aasI4
(lp68
(lp69
S'running'
p70
aS'along'
p71
aa(lp72
S'running'
p73
aS'across'
p74
aa(lp75
S'running'
p76
aS'water'
p77
aa(lp78
S'running'
p79
aS'away'
p80
aa(lp81
S'running'
p82
aS'after'
p83
aa(lp84
S'running'
p85
aS'about'
p86
aa(lp87
S'running'
p88
aS'over'
p89
aasI5
(lp90
(lp91
S'archery'
p92
aS'meeting'
p93
aas.